Storage Overview
================

Introduction to Storage Systems
-------------------------------

Storage systems are fundamental components of any computing environment. They provide persistent data storage, enabling programs and users to save, retrieve, and manage information efficiently.

What is Storage?
~~~~~~~~~~~~~~~~

Storage refers to the various technologies and devices used to hold digital data persistently. Unlike volatile memory (RAM), storage retains data even when power is removed from the system.

Types of Storage
~~~~~~~~~~~~~~~~

Primary Storage Categories
^^^^^^^^^^^^^^^^^^^^^^^^^^

1. **Primary Storage**: Direct access storage (RAM, Cache)
2. **Secondary Storage**: Persistent storage (Hard drives, SSDs)
3. **Tertiary Storage**: Archival storage (Tape drives, Optical storage)
4. **Network Storage**: Remote storage accessed over networks

Storage Hierarchy
~~~~~~~~~~~~~~~~~

.. code-block:: text

    CPU Registers (fastest, smallest)
    ↓
    Cache Memory (L1, L2, L3)
    ↓
    Main Memory (RAM)
    ↓
    Secondary Storage (SSD, HDD)
    ↓
    Network Storage (NAS, SAN)
    ↓
    Archival Storage (slowest, largest)

Ubuntu 22.04 Storage Commands
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Basic Storage Information Commands
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: bash

    # Check disk usage
    df -h

    # Display detailed disk usage
    du -sh /home/*

    # List block devices
    lsblk

    # Show partition table
    sudo fdisk -l

    # Display mounted filesystems
    mount | grep "^/dev"

    # Check filesystem usage
    sudo du -h --max-depth=1 /

Storage Performance Monitoring
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: bash

    # Monitor I/O statistics
    iostat -x 1

    # Watch disk activity
    sudo iotop

    # Check disk performance
    sudo hdparm -Tt /dev/sda

    # Monitor filesystem usage in real-time
    watch df -h

Frequently Asked Questions
~~~~~~~~~~~~~~~~~~~~~~~~~

Q: What's the difference between storage and memory?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

**A:** Memory (RAM) is volatile and provides temporary storage for currently running programs. Storage is non-volatile and provides permanent data storage that persists when the system is powered off.

Q: How do I check available storage space on Ubuntu 22.04?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

**A:** Use the following commands:

.. code-block:: bash

    # Human-readable format
    df -h

    # Show inodes usage
    df -i

    # Specific filesystem
    df -h /home

Q: What storage types are best for different use cases?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

**A:** 

* **SSDs**: Best for operating systems, applications, and frequently accessed data
* **HDDs**: Ideal for bulk storage, backups, and archival data
* **NVMe SSDs**: Perfect for high-performance applications and databases
* **Network Storage**: Suitable for shared data and centralized management

Q: How can I optimize storage performance on Ubuntu?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

**A:** Several optimization techniques:

.. code-block:: bash

    # Enable TRIM for SSDs
    sudo systemctl enable fstrim.timer

    # Optimize filesystem for SSDs
    sudo tune2fs -o discard /dev/sda1

    # Mount with noatime option (in /etc/fstab)
    # /dev/sda1 / ext4 defaults,noatime 0 1

    # Use appropriate I/O scheduler
    echo noop | sudo tee /sys/block/sda/queue/scheduler

Coding Examples
~~~~~~~~~~~~~~~

Python Storage Monitoring Script
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: python

    #!/usr/bin/env python3
    """
    Storage monitoring script for Ubuntu 22.04
    """
    import os
    import shutil
    import subprocess
    import json

    def get_disk_usage():
        """Get disk usage information"""
        usage = shutil.disk_usage('/')
        total = usage.total
        used = usage.used
        free = usage.free
        
        return {
            'total_gb': round(total / (1024**3), 2),
            'used_gb': round(used / (1024**3), 2),
            'free_gb': round(free / (1024**3), 2),
            'usage_percent': round((used / total) * 100, 2)
        }

    def get_mounted_filesystems():
        """Get list of mounted filesystems"""
        result = subprocess.run(['mount'], capture_output=True, text=True)
        filesystems = []
        
        for line in result.stdout.split('\n'):
            if line.startswith('/dev/'):
                parts = line.split()
                if len(parts) >= 3:
                    filesystems.append({
                        'device': parts[0],
                        'mountpoint': parts[2],
                        'filesystem': parts[4] if len(parts) > 4 else 'unknown'
                    })
        
        return filesystems

    def monitor_io():
        """Monitor I/O statistics"""
        try:
            result = subprocess.run(['iostat', '-x', '1', '1'], 
                                  capture_output=True, text=True)
            return result.stdout
        except FileNotFoundError:
            return "iostat not available. Install with: sudo apt install sysstat"

    if __name__ == "__main__":
        print("=== Storage System Monitor ===")
        print(f"Disk Usage: {json.dumps(get_disk_usage(), indent=2)}")
        print(f"Mounted Filesystems: {json.dumps(get_mounted_filesystems(), indent=2)}")
        print("I/O Statistics:")
        print(monitor_io())

Bash Storage Management Script
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: bash

    #!/bin/bash
    # storage_manager.sh - Storage management utility for Ubuntu 22.04

    # Colors for output
    RED='\033[0;31m'
    GREEN='\033[0;32m'
    YELLOW='\033[1;33m'
    NC='\033[0m' # No Color

    # Function to display disk usage
    show_disk_usage() {
        echo -e "${GREEN}=== Disk Usage Information ===${NC}"
        df -h | grep -E "^/dev"
        echo ""
    }

    # Function to show largest directories
    show_large_dirs() {
        echo -e "${GREEN}=== Largest Directories ===${NC}"
        sudo du -h /home /var /usr 2>/dev/null | sort -hr | head -10
        echo ""
    }

    # Function to check storage health
    check_storage_health() {
        echo -e "${GREEN}=== Storage Health Check ===${NC}"
        
        # Check for devices
        for device in /dev/sd[a-z]; do
            if [ -b "$device" ]; then
                echo "Checking $device..."
                sudo smartctl -H "$device" 2>/dev/null || echo "SMART not available for $device"
            fi
        done
        echo ""
    }

    # Function to clean temporary files
    clean_temp_files() {
        echo -e "${YELLOW}=== Cleaning Temporary Files ===${NC}"
        
        # Clean apt cache
        sudo apt autoclean
        sudo apt autoremove
        
        # Clean user temp files
        rm -rf ~/.cache/thumbnails/*
        rm -rf /tmp/*
        
        # Clean system logs (keep last 3 days)
        sudo journalctl --vacuum-time=3d
        
        echo -e "${GREEN}Cleanup completed!${NC}"
    }

    # Main menu
    case "${1:-menu}" in
        "usage")
            show_disk_usage
            ;;
        "large")
            show_large_dirs
            ;;
        "health")
            check_storage_health
            ;;
        "clean")
            clean_temp_files
            ;;
        "menu"|*)
            echo "Storage Manager for Ubuntu 22.04"
            echo "Usage: $0 [option]"
            echo ""
            echo "Options:"
            echo "  usage  - Show disk usage"
            echo "  large  - Show largest directories"
            echo "  health - Check storage health"
            echo "  clean  - Clean temporary files"
            ;;
    esac

Best Practices
~~~~~~~~~~~~~

Storage Planning
^^^^^^^^^^^^^^^^

1. **Capacity Planning**: Always plan for 20-30% free space
2. **Performance Requirements**: Choose storage type based on IOPS needs
3. **Redundancy**: Implement appropriate backup and RAID strategies
4. **Monitoring**: Set up alerts for storage usage thresholds

Ubuntu 22.04 Specific Recommendations
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: bash

    # Install useful storage tools
    sudo apt update
    sudo apt install -y htop iotop smartmontools sysstat tree ncdu

    # Set up automatic TRIM for SSDs
    sudo systemctl enable fstrim.timer
    sudo systemctl start fstrim.timer

    # Configure log rotation
    sudo vim /etc/logrotate.conf

    # Monitor storage usage with cron
    echo "0 */6 * * * /usr/bin/df -h | mail -s 'Storage Report' admin@example.com" | crontab -

Security Considerations
^^^^^^^^^^^^^^^^^^^^^^

1. **Encryption**: Use LUKS for full disk encryption
2. **Access Controls**: Implement proper file permissions
3. **Backup Security**: Encrypt backups and test restoration
4. **Network Storage**: Use secure protocols (SSH, VPN)

.. code-block:: bash

    # Set up LUKS encryption
    sudo cryptsetup luksFormat /dev/sdb
    sudo cryptsetup luksOpen /dev/sdb encrypted_drive

    # Create filesystem on encrypted device
    sudo mkfs.ext4 /dev/mapper/encrypted_drive

    # Mount encrypted filesystem
    sudo mkdir /mnt/encrypted
    sudo mount /dev/mapper/encrypted_drive /mnt/encrypted
