

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Downloads and Resources &mdash; Storage Systems and Data Management Guide 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Frequently Asked Questions" href="faq.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Storage Systems and Data Management Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Storage Fundamentals:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="storage-overview.html">Storage Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="disk-management.html">Disk Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="file-systems.html">File Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-organization.html">Data Organization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Storage Concepts:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="raid-systems.html">RAID Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="network-storage.html">Network Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="volume-management.html">Volume Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage-devices.html">Storage Devices</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Practical Implementation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ubuntu-setup.html">Ubuntu 22.04 Setup and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding-examples.html">Coding Examples and Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="best-practices.html">Best Practices and Guidelines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html#common-command-abbreviations">Common Command Abbreviations</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html#storage-unit-definitions">Storage Unit Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html#performance-metrics">Performance Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html#raid-levels-reference">RAID Levels Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html#network-storage-protocols">Network Storage Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html#file-system-features">File System Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Downloads and Resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#documentation-formats">Documentation Formats</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#building-the-documentation">Building the Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#download-instructions">Download Instructions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#automation-scripts">Automation Scripts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#automated-build-script">Automated Build Script</a></li>
<li class="toctree-l3"><a class="reference internal" href="#continuous-integration-script">Continuous Integration Script</a></li>
<li class="toctree-l3"><a class="reference internal" href="#docker-build-environment">Docker Build Environment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#additional-resources">Additional Resources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#official-documentation-links">Official Documentation Links</a></li>
<li class="toctree-l3"><a class="reference internal" href="#useful-tools-and-utilities">Useful Tools and Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scripts-and-templates">Scripts and Templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="#community-resources">Community Resources</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#getting-help-and-support">Getting Help and Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#issue-reporting">Issue Reporting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#contributing-to-documentation">Contributing to Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#contact-information">Contact Information</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Storage Systems and Data Management Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Downloads and Resources</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/downloads.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="downloads-and-resources">
<h1>Downloads and Resources<a class="headerlink" href="#downloads-and-resources" title="Link to this heading"></a></h1>
<p>This section provides information on how to generate and download the documentation in various formats, along with additional resources for storage management on Ubuntu 22.04.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#documentation-formats" id="id1">Documentation Formats</a></p>
<ul>
<li><p><a class="reference internal" href="#building-the-documentation" id="id2">Building the Documentation</a></p></li>
<li><p><a class="reference internal" href="#download-instructions" id="id3">Download Instructions</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#automation-scripts" id="id4">Automation Scripts</a></p>
<ul>
<li><p><a class="reference internal" href="#automated-build-script" id="id5">Automated Build Script</a></p></li>
<li><p><a class="reference internal" href="#continuous-integration-script" id="id6">Continuous Integration Script</a></p></li>
<li><p><a class="reference internal" href="#docker-build-environment" id="id7">Docker Build Environment</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#additional-resources" id="id8">Additional Resources</a></p>
<ul>
<li><p><a class="reference internal" href="#official-documentation-links" id="id9">Official Documentation Links</a></p></li>
<li><p><a class="reference internal" href="#useful-tools-and-utilities" id="id10">Useful Tools and Utilities</a></p></li>
<li><p><a class="reference internal" href="#scripts-and-templates" id="id11">Scripts and Templates</a></p></li>
<li><p><a class="reference internal" href="#community-resources" id="id12">Community Resources</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#getting-help-and-support" id="id13">Getting Help and Support</a></p>
<ul>
<li><p><a class="reference internal" href="#issue-reporting" id="id14">Issue Reporting</a></p></li>
<li><p><a class="reference internal" href="#contributing-to-documentation" id="id15">Contributing to Documentation</a></p></li>
<li><p><a class="reference internal" href="#contact-information" id="id16">Contact Information</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="documentation-formats">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Documentation Formats</a><a class="headerlink" href="#documentation-formats" title="Link to this heading"></a></h2>
<section id="building-the-documentation">
<h3><a class="toc-backref" href="#id2" role="doc-backlink">Building the Documentation</a><a class="headerlink" href="#building-the-documentation" title="Link to this heading"></a></h3>
<p>This documentation is built using Sphinx and can be generated in multiple formats. Follow these steps to build the documentation locally:</p>
<p><strong>Prerequisites:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install Sphinx and required dependencies</span>
sudo<span class="w"> </span>apt<span class="w"> </span>update
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>python3-pip
pip3<span class="w"> </span>install<span class="w"> </span>sphinx<span class="w"> </span>sphinx-rtd-theme

<span class="c1"># Install additional packages for PDF generation</span>
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>texlive-latex-recommended<span class="w"> </span>texlive-fonts-recommended<span class="w"> </span>texlive-latex-extra

<span class="c1"># Install packages for EPUB generation</span>
pip3<span class="w"> </span>install<span class="w"> </span>sphinx-epub
</pre></div>
</div>
<p><strong>Building HTML Documentation:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Navigate to the documentation directory</span>
<span class="nb">cd</span><span class="w"> </span>/path/to/sphinx/source

<span class="c1"># Build HTML documentation</span>
sphinx-build<span class="w"> </span>-b<span class="w"> </span>html<span class="w"> </span>.<span class="w"> </span>_build/html

<span class="c1"># Open in browser</span>
firefox<span class="w"> </span>_build/html/index.html
</pre></div>
</div>
<p><strong>Building PDF Documentation:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Build LaTeX files first</span>
sphinx-build<span class="w"> </span>-b<span class="w"> </span>latex<span class="w"> </span>.<span class="w"> </span>_build/latex

<span class="c1"># Generate PDF from LaTeX</span>
<span class="nb">cd</span><span class="w"> </span>_build/latex
make

<span class="c1"># The PDF will be available as storage-guide.pdf</span>
</pre></div>
</div>
<p><strong>Building EPUB Documentation:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Build EPUB format</span>
sphinx-build<span class="w"> </span>-b<span class="w"> </span>epub<span class="w"> </span>.<span class="w"> </span>_build/epub

<span class="c1"># The EPUB file will be in _build/epub/</span>
</pre></div>
</div>
<p><strong>Building All Formats:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1"># build-docs.sh - Complete documentation build script</span>

<span class="nb">set</span><span class="w"> </span>-e

<span class="nv">SOURCE_DIR</span><span class="o">=</span><span class="s2">&quot;.&quot;</span>
<span class="nv">BUILD_DIR</span><span class="o">=</span><span class="s2">&quot;_build&quot;</span>
<span class="nv">PROJECT_NAME</span><span class="o">=</span><span class="s2">&quot;Ubuntu-Storage-Guide&quot;</span>

<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Building Ubuntu 22.04 Storage Documentation...&quot;</span>

<span class="c1"># Clean previous builds</span>
rm<span class="w"> </span>-rf<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$BUILD_DIR</span><span class="s2">&quot;</span>
mkdir<span class="w"> </span>-p<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$BUILD_DIR</span><span class="s2">&quot;</span>

<span class="c1"># Build HTML</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Building HTML documentation...&quot;</span>
sphinx-build<span class="w"> </span>-b<span class="w"> </span>html<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$SOURCE_DIR</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$BUILD_DIR</span><span class="s2">/html&quot;</span>

<span class="c1"># Build PDF</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Building PDF documentation...&quot;</span>
sphinx-build<span class="w"> </span>-b<span class="w"> </span>latex<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$SOURCE_DIR</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$BUILD_DIR</span><span class="s2">/latex&quot;</span>
<span class="nb">cd</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$BUILD_DIR</span><span class="s2">/latex&quot;</span>
make
cp<span class="w"> </span>*.pdf<span class="w"> </span><span class="s2">&quot;../</span><span class="si">${</span><span class="nv">PROJECT_NAME</span><span class="si">}</span><span class="s2">.pdf&quot;</span>
<span class="nb">cd</span><span class="w"> </span>-<span class="w"> </span>&gt;<span class="w"> </span>/dev/null

<span class="c1"># Build EPUB</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Building EPUB documentation...&quot;</span>
sphinx-build<span class="w"> </span>-b<span class="w"> </span>epub<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$SOURCE_DIR</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$BUILD_DIR</span><span class="s2">/epub&quot;</span>
cp<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$BUILD_DIR</span><span class="s2">/epub/</span><span class="si">${</span><span class="nv">PROJECT_NAME</span><span class="si">}</span><span class="s2">.epub&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$BUILD_DIR</span><span class="s2">/&quot;</span>

<span class="c1"># Create downloadable archive</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Creating download archive...&quot;</span>
<span class="nb">cd</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$BUILD_DIR</span><span class="s2">&quot;</span>
tar<span class="w"> </span>-czf<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">PROJECT_NAME</span><span class="si">}</span><span class="s2">-docs.tar.gz&quot;</span><span class="w"> </span>html/<span class="w"> </span>*.pdf<span class="w"> </span>*.epub
<span class="nb">cd</span><span class="w"> </span>-<span class="w"> </span>&gt;<span class="w"> </span>/dev/null

<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Documentation build complete!&quot;</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Available formats:&quot;</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;  HTML: </span><span class="nv">$BUILD_DIR</span><span class="s2">/html/index.html&quot;</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;  PDF:  </span><span class="nv">$BUILD_DIR</span><span class="s2">/</span><span class="si">${</span><span class="nv">PROJECT_NAME</span><span class="si">}</span><span class="s2">.pdf&quot;</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;  EPUB: </span><span class="nv">$BUILD_DIR</span><span class="s2">/</span><span class="si">${</span><span class="nv">PROJECT_NAME</span><span class="si">}</span><span class="s2">.epub&quot;</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;  Archive: </span><span class="nv">$BUILD_DIR</span><span class="s2">/</span><span class="si">${</span><span class="nv">PROJECT_NAME</span><span class="si">}</span><span class="s2">-docs.tar.gz&quot;</span>
</pre></div>
</div>
</section>
<section id="download-instructions">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">Download Instructions</a><a class="headerlink" href="#download-instructions" title="Link to this heading"></a></h3>
<p><strong>📥 Available Download Formats:</strong></p>
<div style="background-color: #f8f9fa; padding: 20px; border-radius: 8px; margin: 20px 0;">
<h3 style="color: #2c3e50;">📋 Quick Downloads</h3>
<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-top: 15px;">

<div style="background: white; padding: 15px; border-radius: 6px; border-left: 4px solid #e74c3c;">
<h4 style="margin: 0 0 10px 0; color: #e74c3c;">📄 PDF Format</h4>
<p style="margin: 0 0 10px 0; font-size: 14px;">Complete guide in PDF format<br>Perfect for offline reading</p>
<a href="downloads/Ubuntu-Storage-Guide.pdf" style="background: #e74c3c; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; font-size: 14px;">Download PDF</a>
</div>

<div style="background: white; padding: 15px; border-radius: 6px; border-left: 4px solid #3498db;">
<h4 style="margin: 0 0 10px 0; color: #3498db;">📱 EPUB Format</h4>
<p style="margin: 0 0 10px 0; font-size: 14px;">E-book format for e-readers<br>Mobile-friendly reading</p>
<a href="downloads/Ubuntu-Storage-Guide.epub" style="background: #3498db; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; font-size: 14px;">Download EPUB</a>
</div>

<div style="background: white; padding: 15px; border-radius: 6px; border-left: 4px solid #27ae60;">
<h4 style="margin: 0 0 10px 0; color: #27ae60;">🌐 Single HTML</h4>
<p style="margin: 0 0 10px 0; font-size: 14px;">Complete guide in one HTML file<br>Easy sharing and archiving</p>
<a href="downloads/Ubuntu-Storage-Guide-Complete.html" style="background: #27ae60; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; font-size: 14px;">Download HTML</a>
</div>

<div style="background: white; padding: 15px; border-radius: 6px; border-left: 4px solid #f39c12;">
<h4 style="margin: 0 0 10px 0; color: #f39c12;">📦 Complete Archive</h4>
<p style="margin: 0 0 10px 0; font-size: 14px;">All formats in one ZIP<br>HTML, PDF, EPUB & Text</p>
<a href="downloads/Ubuntu-Storage-Guide-All-Formats.zip" style="background: #f39c12; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; font-size: 14px;">Download All</a>
</div>

</div>
</div><p><strong>For End Users:</strong></p>
<ol class="arabic simple">
<li><p><strong>📄 PDF Version:</strong>
- Complete documentation in a single PDF file
- Best for offline reading and printing
- Preserves formatting and includes bookmarks
- Professional layout with headers and page numbers</p></li>
<li><p><strong>📱 EPUB Version:</strong>
- E-book format compatible with most e-readers
- Best for mobile devices and e-reader applications
- Supports reflowable text and adjustable font sizes
- Works with Kindle, Apple Books, Adobe Digital Editions</p></li>
<li><p><strong>🌐 HTML Version:</strong>
- Complete website version with navigation and search
- Best for online reading and reference
- Includes interactive elements and cross-references
- Available as single file or complete website archive</p></li>
<li><p><strong>📝 Text Version:</strong>
- Plain text format for maximum compatibility
- Accessible for screen readers and text processing
- Lightweight and universally readable</p></li>
</ol>
<p><strong>Quick Download Commands:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Download specific formats using wget or curl</span>

<span class="c1"># PDF version</span>
wget<span class="w"> </span>/downloads/Ubuntu-Storage-Guide.pdf

<span class="c1"># EPUB version</span>
wget<span class="w"> </span>/downloads/Ubuntu-Storage-Guide.epub

<span class="c1"># Complete archive with all formats</span>
wget<span class="w"> </span>/downloads/Ubuntu-Storage-Guide-All-Formats.zip

<span class="c1"># Extract complete archive</span>
unzip<span class="w"> </span>Ubuntu-Storage-Guide-All-Formats.zip
</pre></div>
</div>
</section>
</section>
<section id="automation-scripts">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Automation Scripts</a><a class="headerlink" href="#automation-scripts" title="Link to this heading"></a></h2>
<section id="automated-build-script">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Automated Build Script</a><a class="headerlink" href="#automated-build-script" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1"># auto-build-docs.sh - Automated documentation builder with CI/CD integration</span>

<span class="nb">set</span><span class="w"> </span>-euo<span class="w"> </span>pipefail

<span class="c1"># Configuration</span>
<span class="nv">PROJECT_ROOT</span><span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span><span class="nb">cd</span><span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>dirname<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">BASH_SOURCE</span><span class="p">[0]</span><span class="si">}</span><span class="s2">&quot;</span><span class="k">)</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">pwd</span><span class="k">)</span><span class="s2">&quot;</span>
<span class="nv">SOURCE_DIR</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$PROJECT_ROOT</span><span class="s2">/source&quot;</span>
<span class="nv">BUILD_DIR</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$PROJECT_ROOT</span><span class="s2">/_build&quot;</span>
<span class="nv">OUTPUT_DIR</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$PROJECT_ROOT</span><span class="s2">/dist&quot;</span>
<span class="nv">VERSION</span><span class="o">=</span><span class="k">$(</span>date<span class="w"> </span>+%Y.%m.%d<span class="k">)</span>

<span class="c1"># Colors for output</span>
<span class="nv">RED</span><span class="o">=</span><span class="s1">&#39;\033[0;31m&#39;</span>
<span class="nv">GREEN</span><span class="o">=</span><span class="s1">&#39;\033[0;32m&#39;</span>
<span class="nv">YELLOW</span><span class="o">=</span><span class="s1">&#39;\033[1;33m&#39;</span>
<span class="nv">NC</span><span class="o">=</span><span class="s1">&#39;\033[0m&#39;</span><span class="w"> </span><span class="c1"># No Color</span>

log_info<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">GREEN</span><span class="si">}</span><span class="s2">[INFO]</span><span class="si">${</span><span class="nv">NC</span><span class="si">}</span><span class="s2"> </span><span class="nv">$1</span><span class="s2">&quot;</span>
<span class="o">}</span>

log_warn<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">YELLOW</span><span class="si">}</span><span class="s2">[WARN]</span><span class="si">${</span><span class="nv">NC</span><span class="si">}</span><span class="s2"> </span><span class="nv">$1</span><span class="s2">&quot;</span>
<span class="o">}</span>

log_error<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">RED</span><span class="si">}</span><span class="s2">[ERROR]</span><span class="si">${</span><span class="nv">NC</span><span class="si">}</span><span class="s2"> </span><span class="nv">$1</span><span class="s2">&quot;</span>
<span class="o">}</span>

check_dependencies<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span>log_info<span class="w"> </span><span class="s2">&quot;Checking dependencies...&quot;</span>

<span class="w">    </span><span class="nb">local</span><span class="w"> </span><span class="nv">missing_deps</span><span class="o">=()</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span>!<span class="w"> </span><span class="nb">command</span><span class="w"> </span>-v<span class="w"> </span>sphinx-build<span class="w"> </span><span class="p">&amp;</span>&gt;<span class="w"> </span>/dev/null<span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">        </span><span class="nv">missing_deps</span><span class="o">+=(</span><span class="s2">&quot;sphinx&quot;</span><span class="o">)</span>
<span class="w">    </span><span class="k">fi</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span>!<span class="w"> </span><span class="nb">command</span><span class="w"> </span>-v<span class="w"> </span>pdflatex<span class="w"> </span><span class="p">&amp;</span>&gt;<span class="w"> </span>/dev/null<span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">        </span><span class="nv">missing_deps</span><span class="o">+=(</span><span class="s2">&quot;texlive-latex-recommended&quot;</span><span class="o">)</span>
<span class="w">    </span><span class="k">fi</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="si">${#</span><span class="nv">missing_deps</span><span class="p">[@]</span><span class="si">}</span><span class="w"> </span>-ne<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">        </span>log_error<span class="w"> </span><span class="s2">&quot;Missing dependencies: </span><span class="si">${</span><span class="nv">missing_deps</span><span class="p">[*]</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="w">        </span>log_info<span class="w"> </span><span class="s2">&quot;Install with: sudo apt install python3-sphinx texlive-latex-recommended&quot;</span>
<span class="w">        </span><span class="nb">exit</span><span class="w"> </span><span class="m">1</span>
<span class="w">    </span><span class="k">fi</span>

<span class="w">    </span>log_info<span class="w"> </span><span class="s2">&quot;All dependencies satisfied&quot;</span>
<span class="o">}</span>

clean_build<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span>log_info<span class="w"> </span><span class="s2">&quot;Cleaning previous builds...&quot;</span>
<span class="w">    </span>rm<span class="w"> </span>-rf<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$BUILD_DIR</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$OUTPUT_DIR</span><span class="s2">&quot;</span>
<span class="w">    </span>mkdir<span class="w"> </span>-p<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$BUILD_DIR</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$OUTPUT_DIR</span><span class="s2">&quot;</span>
<span class="o">}</span>

build_html<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span>log_info<span class="w"> </span><span class="s2">&quot;Building HTML documentation...&quot;</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span>sphinx-build<span class="w"> </span>-b<span class="w"> </span>html<span class="w"> </span>-W<span class="w"> </span>--keep-going<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$SOURCE_DIR</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$BUILD_DIR</span><span class="s2">/html&quot;</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">        </span>log_info<span class="w"> </span><span class="s2">&quot;HTML build successful&quot;</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="m">0</span>
<span class="w">    </span><span class="k">else</span>
<span class="w">        </span>log_error<span class="w"> </span><span class="s2">&quot;HTML build failed&quot;</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="m">1</span>
<span class="w">    </span><span class="k">fi</span>
<span class="o">}</span>

build_pdf<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span>log_info<span class="w"> </span><span class="s2">&quot;Building PDF documentation...&quot;</span>

<span class="w">    </span><span class="c1"># Build LaTeX first</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span>sphinx-build<span class="w"> </span>-b<span class="w"> </span>latex<span class="w"> </span>-W<span class="w"> </span>--keep-going<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$SOURCE_DIR</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$BUILD_DIR</span><span class="s2">/latex&quot;</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">        </span><span class="nb">cd</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$BUILD_DIR</span><span class="s2">/latex&quot;</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span>make<span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">            </span>log_info<span class="w"> </span><span class="s2">&quot;PDF build successful&quot;</span>
<span class="w">            </span>cp<span class="w"> </span>*.pdf<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$OUTPUT_DIR</span><span class="s2">/Ubuntu-Storage-Guide-</span><span class="si">${</span><span class="nv">VERSION</span><span class="si">}</span><span class="s2">.pdf&quot;</span>
<span class="w">            </span><span class="nb">cd</span><span class="w"> </span>-<span class="w"> </span>&gt;<span class="w"> </span>/dev/null
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="m">0</span>
<span class="w">        </span><span class="k">else</span>
<span class="w">            </span>log_error<span class="w"> </span><span class="s2">&quot;PDF compilation failed&quot;</span>
<span class="w">            </span><span class="nb">cd</span><span class="w"> </span>-<span class="w"> </span>&gt;<span class="w"> </span>/dev/null
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="m">1</span>
<span class="w">        </span><span class="k">fi</span>
<span class="w">    </span><span class="k">else</span>
<span class="w">        </span>log_error<span class="w"> </span><span class="s2">&quot;LaTeX build failed&quot;</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="m">1</span>
<span class="w">    </span><span class="k">fi</span>
<span class="o">}</span>

build_epub<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span>log_info<span class="w"> </span><span class="s2">&quot;Building EPUB documentation...&quot;</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span>sphinx-build<span class="w"> </span>-b<span class="w"> </span>epub<span class="w"> </span>-W<span class="w"> </span>--keep-going<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$SOURCE_DIR</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$BUILD_DIR</span><span class="s2">/epub&quot;</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">        </span>cp<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$BUILD_DIR</span><span class="s2">/epub&quot;</span>/*.epub<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$OUTPUT_DIR</span><span class="s2">/Ubuntu-Storage-Guide-</span><span class="si">${</span><span class="nv">VERSION</span><span class="si">}</span><span class="s2">.epub&quot;</span>
<span class="w">        </span>log_info<span class="w"> </span><span class="s2">&quot;EPUB build successful&quot;</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="m">0</span>
<span class="w">    </span><span class="k">else</span>
<span class="w">        </span>log_error<span class="w"> </span><span class="s2">&quot;EPUB build failed&quot;</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="m">1</span>
<span class="w">    </span><span class="k">fi</span>
<span class="o">}</span>

create_archives<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span>log_info<span class="w"> </span><span class="s2">&quot;Creating distribution archives...&quot;</span>

<span class="w">    </span><span class="nb">cd</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$BUILD_DIR</span><span class="s2">&quot;</span>

<span class="w">    </span><span class="c1"># Create HTML archive</span>
<span class="w">    </span>tar<span class="w"> </span>-czf<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$OUTPUT_DIR</span><span class="s2">/Ubuntu-Storage-Guide-HTML-</span><span class="si">${</span><span class="nv">VERSION</span><span class="si">}</span><span class="s2">.tar.gz&quot;</span><span class="w"> </span>html/

<span class="w">    </span><span class="c1"># Create complete archive</span>
<span class="w">    </span>tar<span class="w"> </span>-czf<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$OUTPUT_DIR</span><span class="s2">/Ubuntu-Storage-Guide-Complete-</span><span class="si">${</span><span class="nv">VERSION</span><span class="si">}</span><span class="s2">.tar.gz&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>html/<span class="w"> </span>latex/<span class="w"> </span>epub/

<span class="w">    </span><span class="nb">cd</span><span class="w"> </span>-<span class="w"> </span>&gt;<span class="w"> </span>/dev/null

<span class="w">    </span>log_info<span class="w"> </span><span class="s2">&quot;Archives created successfully&quot;</span>
<span class="o">}</span>

generate_checksums<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span>log_info<span class="w"> </span><span class="s2">&quot;Generating checksums...&quot;</span>
<span class="w">    </span><span class="nb">cd</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$OUTPUT_DIR</span><span class="s2">&quot;</span>
<span class="w">    </span>sha256sum<span class="w"> </span>*<span class="w"> </span>&gt;<span class="w"> </span><span class="s2">&quot;checksums-</span><span class="si">${</span><span class="nv">VERSION</span><span class="si">}</span><span class="s2">.sha256&quot;</span>
<span class="w">    </span><span class="nb">cd</span><span class="w"> </span>-<span class="w"> </span>&gt;<span class="w"> </span>/dev/null
<span class="o">}</span>

show_summary<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span>log_info<span class="w"> </span><span class="s2">&quot;Build Summary:&quot;</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;======================================&quot;</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Version: </span><span class="nv">$VERSION</span><span class="s2">&quot;</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Build Directory: </span><span class="nv">$BUILD_DIR</span><span class="s2">&quot;</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Output Directory: </span><span class="nv">$OUTPUT_DIR</span><span class="s2">&quot;</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;&quot;</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Generated Files:&quot;</span>
<span class="w">    </span>ls<span class="w"> </span>-lh<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$OUTPUT_DIR</span><span class="s2">&quot;</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;&quot;</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Total Size: </span><span class="k">$(</span>du<span class="w"> </span>-sh<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$OUTPUT_DIR</span><span class="s2">&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>cut<span class="w"> </span>-f1<span class="k">)</span><span class="s2">&quot;</span>
<span class="o">}</span>

<span class="c1"># Main execution</span>
main<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span>log_info<span class="w"> </span><span class="s2">&quot;Starting automated documentation build (Version: </span><span class="nv">$VERSION</span><span class="s2">)&quot;</span>

<span class="w">    </span>check_dependencies
<span class="w">    </span>clean_build

<span class="w">    </span><span class="nb">local</span><span class="w"> </span><span class="nv">build_errors</span><span class="o">=</span><span class="m">0</span>

<span class="w">    </span><span class="c1"># Build all formats</span>
<span class="w">    </span>build_html<span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="o">((</span>build_errors++<span class="o">))</span>
<span class="w">    </span>build_pdf<span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="o">((</span>build_errors++<span class="o">))</span>
<span class="w">    </span>build_epub<span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="o">((</span>build_errors++<span class="o">))</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="nv">$build_errors</span><span class="w"> </span>-eq<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">        </span>create_archives
<span class="w">        </span>generate_checksums
<span class="w">        </span>show_summary
<span class="w">        </span>log_info<span class="w"> </span><span class="s2">&quot;All builds completed successfully!&quot;</span>
<span class="w">    </span><span class="k">else</span>
<span class="w">        </span>log_warn<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$build_errors</span><span class="s2"> build(s) failed, but continuing with available outputs&quot;</span>
<span class="w">    </span><span class="k">fi</span>
<span class="o">}</span>

<span class="c1"># Handle command line arguments</span>
<span class="k">case</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">1</span><span class="k">:-</span><span class="nv">all</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="k">in</span>
<span class="w">    </span><span class="s2">&quot;html&quot;</span><span class="o">)</span>
<span class="w">        </span>check_dependencies
<span class="w">        </span>clean_build
<span class="w">        </span>build_html
<span class="w">        </span><span class="p">;;</span>
<span class="w">    </span><span class="s2">&quot;pdf&quot;</span><span class="o">)</span>
<span class="w">        </span>check_dependencies
<span class="w">        </span>clean_build
<span class="w">        </span>build_pdf
<span class="w">        </span><span class="p">;;</span>
<span class="w">    </span><span class="s2">&quot;epub&quot;</span><span class="o">)</span>
<span class="w">        </span>check_dependencies
<span class="w">        </span>clean_build
<span class="w">        </span>build_epub
<span class="w">        </span><span class="p">;;</span>
<span class="w">    </span><span class="s2">&quot;all&quot;</span><span class="p">|</span><span class="s2">&quot;&quot;</span><span class="o">)</span>
<span class="w">        </span>main
<span class="w">        </span><span class="p">;;</span>
<span class="w">    </span>*<span class="o">)</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Usage: </span><span class="nv">$0</span><span class="s2"> [html|pdf|epub|all]&quot;</span>
<span class="w">        </span><span class="nb">exit</span><span class="w"> </span><span class="m">1</span>
<span class="w">        </span><span class="p">;;</span>
<span class="k">esac</span>
</pre></div>
</div>
</section>
<section id="continuous-integration-script">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Continuous Integration Script</a><a class="headerlink" href="#continuous-integration-script" title="Link to this heading"></a></h3>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># .github/workflows/build-docs.yml - GitHub Actions workflow</span>
<span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Build Documentation</span>

<span class="nt">on</span><span class="p">:</span>
<span class="w">  </span><span class="nt">push</span><span class="p">:</span>
<span class="w">    </span><span class="nt">branches</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="w"> </span><span class="nv">main</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">develop</span><span class="w"> </span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">pull_request</span><span class="p">:</span>
<span class="w">    </span><span class="nt">branches</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="w"> </span><span class="nv">main</span><span class="w"> </span><span class="p p-Indicator">]</span>

<span class="nt">jobs</span><span class="p">:</span>
<span class="w">  </span><span class="nt">build</span><span class="p">:</span>
<span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu-22.04</span>

<span class="w">    </span><span class="nt">steps</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/checkout@v3</span>

<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Set up Python</span>
<span class="w">      </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/setup-python@v4</span>
<span class="w">      </span><span class="nt">with</span><span class="p">:</span>
<span class="w">        </span><span class="nt">python-version</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;3.10&#39;</span>

<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Install dependencies</span>
<span class="w">      </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">        </span><span class="no">sudo apt-get update</span>
<span class="w">        </span><span class="no">sudo apt-get install -y texlive-latex-recommended texlive-fonts-recommended texlive-latex-extra</span>
<span class="w">        </span><span class="no">pip install sphinx sphinx-rtd-theme</span>

<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Build documentation</span>
<span class="w">      </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">        </span><span class="no">chmod +x auto-build-docs.sh</span>
<span class="w">        </span><span class="no">./auto-build-docs.sh</span>

<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Upload artifacts</span>
<span class="w">      </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/upload-artifact@v3</span>
<span class="w">      </span><span class="nt">with</span><span class="p">:</span>
<span class="w">        </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">documentation</span>
<span class="w">        </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dist/</span>

<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Deploy to GitHub Pages</span>
<span class="w">      </span><span class="nt">if</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">github.ref == &#39;refs/heads/main&#39;</span>
<span class="w">      </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">peaceiris/actions-gh-pages@v3</span>
<span class="w">      </span><span class="nt">with</span><span class="p">:</span>
<span class="w">        </span><span class="nt">github_token</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ secrets.GITHUB_TOKEN }}</span>
<span class="w">        </span><span class="nt">publish_dir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">_build/html</span>
</pre></div>
</div>
</section>
<section id="docker-build-environment">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Docker Build Environment</a><a class="headerlink" href="#docker-build-environment" title="Link to this heading"></a></h3>
<div class="highlight-dockerfile notranslate"><div class="highlight"><pre><span></span><span class="c"># Dockerfile for documentation building</span>
<span class="k">FROM</span><span class="w"> </span><span class="s">ubuntu:22.04</span>

<span class="k">ENV</span><span class="w"> </span><span class="nv">DEBIAN_FRONTEND</span><span class="o">=</span>noninteractive

<span class="c"># Install dependencies</span>
<span class="k">RUN</span><span class="w"> </span>apt-get<span class="w"> </span>update<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>python3<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>python3-pip<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>texlive-latex-recommended<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>texlive-fonts-recommended<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>texlive-latex-extra<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>make<span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="o">&amp;&amp;</span><span class="w"> </span>rm<span class="w"> </span>-rf<span class="w"> </span>/var/lib/apt/lists/*

<span class="c"># Install Python packages</span>
<span class="k">RUN</span><span class="w"> </span>pip3<span class="w"> </span>install<span class="w"> </span>sphinx<span class="w"> </span>sphinx-rtd-theme

<span class="c"># Set working directory</span>
<span class="k">WORKDIR</span><span class="w"> </span><span class="s">/docs</span>

<span class="c"># Copy build script</span>
<span class="k">COPY</span><span class="w"> </span>auto-build-docs.sh<span class="w"> </span>/usr/local/bin/
<span class="k">RUN</span><span class="w"> </span>chmod<span class="w"> </span>+x<span class="w"> </span>/usr/local/bin/auto-build-docs.sh

<span class="c"># Default command</span>
<span class="k">CMD</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;/usr/local/bin/auto-build-docs.sh&quot;</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Docker build and run commands</span>

<span class="c1"># Build the Docker image</span>
docker<span class="w"> </span>build<span class="w"> </span>-t<span class="w"> </span>storage-docs-builder<span class="w"> </span>.

<span class="c1"># Run documentation build</span>
docker<span class="w"> </span>run<span class="w"> </span>-v<span class="w"> </span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>:/docs<span class="w"> </span>storage-docs-builder

<span class="c1"># Extract built documentation</span>
docker<span class="w"> </span>run<span class="w"> </span>-v<span class="w"> </span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>:/docs<span class="w"> </span>-v<span class="w"> </span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/output:/output<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>storage-docs-builder<span class="w"> </span>cp<span class="w"> </span>-r<span class="w"> </span>/docs/dist/*<span class="w"> </span>/output/
</pre></div>
</div>
</section>
</section>
<section id="additional-resources">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">Additional Resources</a><a class="headerlink" href="#additional-resources" title="Link to this heading"></a></h2>
<section id="official-documentation-links">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">Official Documentation Links</a><a class="headerlink" href="#official-documentation-links" title="Link to this heading"></a></h3>
<p><strong>Ubuntu Documentation:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://ubuntu.com/server/docs">Ubuntu Server Guide</a> - Official Ubuntu Server documentation</p></li>
<li><p><a class="reference external" href="https://help.ubuntu.com/community/LinuxFilesystemsExplained">Ubuntu Storage Guide</a> - Community filesystem documentation</p></li>
<li><p><a class="reference external" href="https://help.ubuntu.com/community/LVM">Ubuntu LVM Guide</a> - Logical Volume Management</p></li>
</ul>
<p><strong>Filesystem Documentation:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.kernel.org/doc/Documentation/filesystems/ext4.txt">Ext4 Documentation</a> - Kernel documentation for ext4</p></li>
<li><p><a class="reference external" href="https://xfs.wiki.kernel.org/">XFS Documentation</a> - XFS filesystem wiki</p></li>
<li><p><a class="reference external" href="https://btrfs.wiki.kernel.org/">Btrfs Documentation</a> - Btrfs filesystem wiki</p></li>
<li><p><a class="reference external" href="https://openzfs.github.io/openzfs-docs/">ZFS on Linux</a> - OpenZFS documentation</p></li>
</ul>
<p><strong>RAID and Storage:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://raid.wiki.kernel.org/">Linux RAID Wiki</a> - Comprehensive RAID documentation</p></li>
<li><p><a class="reference external" href="https://tldp.org/HOWTO/LVM-HOWTO/">LVM HOWTO</a> - Linux Documentation Project LVM guide</p></li>
<li><p><a class="reference external" href="https://www.kernel.org/doc/Documentation/block/">Storage Performance</a> - Kernel block layer documentation</p></li>
</ul>
</section>
<section id="useful-tools-and-utilities">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">Useful Tools and Utilities</a><a class="headerlink" href="#useful-tools-and-utilities" title="Link to this heading"></a></h3>
<p><strong>System Information:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Essential storage tools installation</span>
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>lvm2<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>mdadm<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>smartmontools<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>parted<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>gparted<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>hdparm<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>iotop<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>sysstat<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>tree<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>ncdu<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>htop
</pre></div>
</div>
<p><strong>Monitoring Tools:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Advanced monitoring tools</span>
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>nagios-plugins-basic<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>zabbix-agent<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>collectd<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>grafana<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>prometheus-node-exporter
</pre></div>
</div>
<p><strong>Backup Tools:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Backup and recovery tools</span>
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>rsync<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>rdiff-backup<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>duplicity<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>borgbackup<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>testdisk<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>photorec<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>ddrescue
</pre></div>
</div>
</section>
<section id="scripts-and-templates">
<h3><a class="toc-backref" href="#id11" role="doc-backlink">Scripts and Templates</a><a class="headerlink" href="#scripts-and-templates" title="Link to this heading"></a></h3>
<p><strong>Makefile for Documentation:</strong></p>
<div class="highlight-makefile notranslate"><div class="highlight"><pre><span></span><span class="c"># Makefile for Ubuntu Storage Documentation</span>

<span class="nv">SOURCEDIR</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">source</span>
<span class="nv">BUILDDIR</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>_build
<span class="nv">OUTPUTDIR</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>dist
<span class="nv">VERSION</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">$(</span>shell<span class="w"> </span>date<span class="w"> </span>+%Y.%m.%d<span class="k">)</span>
<span class="nv">PROJECT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Ubuntu-Storage-Guide

<span class="nf">.PHONY</span><span class="o">:</span><span class="w"> </span><span class="n">help</span> <span class="n">clean</span> <span class="n">html</span> <span class="n">pdf</span> <span class="n">epub</span> <span class="n">all</span> <span class="n">archive</span>

<span class="nf">help</span><span class="o">:</span>
<span class="w">     </span>@echo<span class="w"> </span><span class="s2">&quot;Ubuntu Storage Documentation Build System&quot;</span>
<span class="w">     </span>@echo<span class="w"> </span><span class="s2">&quot;&quot;</span>
<span class="w">     </span>@echo<span class="w"> </span><span class="s2">&quot;Available targets:&quot;</span>
<span class="w">     </span>@echo<span class="w"> </span><span class="s2">&quot;  html     Build HTML documentation&quot;</span>
<span class="w">     </span>@echo<span class="w"> </span><span class="s2">&quot;  pdf      Build PDF documentation&quot;</span>
<span class="w">     </span>@echo<span class="w"> </span><span class="s2">&quot;  epub     Build EPUB documentation&quot;</span>
<span class="w">     </span>@echo<span class="w"> </span><span class="s2">&quot;  all      Build all formats&quot;</span>
<span class="w">     </span>@echo<span class="w"> </span><span class="s2">&quot;  archive  Create distribution archives&quot;</span>
<span class="w">     </span>@echo<span class="w"> </span><span class="s2">&quot;  clean    Remove build artifacts&quot;</span>
<span class="w">     </span>@echo<span class="w"> </span><span class="s2">&quot;  install  Install dependencies&quot;</span>

<span class="nf">clean</span><span class="o">:</span>
<span class="w">     </span>rm<span class="w"> </span>-rf<span class="w"> </span><span class="k">$(</span>BUILDDIR<span class="k">)</span><span class="w"> </span><span class="k">$(</span>OUTPUTDIR<span class="k">)</span>
<span class="w">     </span>@echo<span class="w"> </span><span class="s2">&quot;Build artifacts cleaned&quot;</span>

<span class="nf">install</span><span class="o">:</span>
<span class="w">     </span>sudo<span class="w"> </span>apt<span class="w"> </span>update
<span class="w">     </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>python3-sphinx<span class="w"> </span>texlive-latex-recommended
<span class="w">     </span>pip3<span class="w"> </span>install<span class="w"> </span>sphinx-rtd-theme
<span class="w">     </span>@echo<span class="w"> </span><span class="s2">&quot;Dependencies installed&quot;</span>

<span class="nf">html</span><span class="o">:</span>
<span class="w">     </span>mkdir<span class="w"> </span>-p<span class="w"> </span><span class="k">$(</span>BUILDDIR<span class="k">)</span>
<span class="w">     </span>sphinx-build<span class="w"> </span>-b<span class="w"> </span>html<span class="w"> </span><span class="k">$(</span>SOURCEDIR<span class="k">)</span><span class="w"> </span><span class="k">$(</span>BUILDDIR<span class="k">)</span>/html
<span class="w">     </span>@echo<span class="w"> </span><span class="s2">&quot;HTML documentation built in </span><span class="k">$(</span>BUILDDIR<span class="k">)</span><span class="s2">/html&quot;</span>

<span class="nf">pdf</span><span class="o">:</span>
<span class="w">     </span>mkdir<span class="w"> </span>-p<span class="w"> </span><span class="k">$(</span>BUILDDIR<span class="k">)</span><span class="w"> </span><span class="k">$(</span>OUTPUTDIR<span class="k">)</span>
<span class="w">     </span>sphinx-build<span class="w"> </span>-b<span class="w"> </span>latex<span class="w"> </span><span class="k">$(</span>SOURCEDIR<span class="k">)</span><span class="w"> </span><span class="k">$(</span>BUILDDIR<span class="k">)</span>/latex
<span class="w">     </span><span class="nb">cd</span><span class="w"> </span><span class="k">$(</span>BUILDDIR<span class="k">)</span>/latex<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>make
<span class="w">     </span>cp<span class="w"> </span><span class="k">$(</span>BUILDDIR<span class="k">)</span>/latex/*.pdf<span class="w"> </span><span class="k">$(</span>OUTPUTDIR<span class="k">)</span>/<span class="k">$(</span>PROJECT<span class="k">)</span>-<span class="k">$(</span>VERSION<span class="k">)</span>.pdf
<span class="w">     </span>@echo<span class="w"> </span><span class="s2">&quot;PDF documentation built: </span><span class="k">$(</span>OUTPUTDIR<span class="k">)</span><span class="s2">/</span><span class="k">$(</span>PROJECT<span class="k">)</span><span class="s2">-</span><span class="k">$(</span>VERSION<span class="k">)</span><span class="s2">.pdf&quot;</span>

<span class="nf">epub</span><span class="o">:</span>
<span class="w">     </span>mkdir<span class="w"> </span>-p<span class="w"> </span><span class="k">$(</span>BUILDDIR<span class="k">)</span><span class="w"> </span><span class="k">$(</span>OUTPUTDIR<span class="k">)</span>
<span class="w">     </span>sphinx-build<span class="w"> </span>-b<span class="w"> </span>epub<span class="w"> </span><span class="k">$(</span>SOURCEDIR<span class="k">)</span><span class="w"> </span><span class="k">$(</span>BUILDDIR<span class="k">)</span>/epub
<span class="w">     </span>cp<span class="w"> </span><span class="k">$(</span>BUILDDIR<span class="k">)</span>/epub/*.epub<span class="w"> </span><span class="k">$(</span>OUTPUTDIR<span class="k">)</span>/<span class="k">$(</span>PROJECT<span class="k">)</span>-<span class="k">$(</span>VERSION<span class="k">)</span>.epub
<span class="w">     </span>@echo<span class="w"> </span><span class="s2">&quot;EPUB documentation built: </span><span class="k">$(</span>OUTPUTDIR<span class="k">)</span><span class="s2">/</span><span class="k">$(</span>PROJECT<span class="k">)</span><span class="s2">-</span><span class="k">$(</span>VERSION<span class="k">)</span><span class="s2">.epub&quot;</span>

<span class="nf">all</span><span class="o">:</span><span class="w"> </span><span class="n">html</span> <span class="n">pdf</span> <span class="n">epub</span>
<span class="w">     </span>@echo<span class="w"> </span><span class="s2">&quot;All documentation formats built successfully&quot;</span>

<span class="nf">archive</span><span class="o">:</span><span class="w"> </span><span class="n">all</span>
<span class="w">     </span>mkdir<span class="w"> </span>-p<span class="w"> </span><span class="k">$(</span>OUTPUTDIR<span class="k">)</span>
<span class="w">     </span><span class="nb">cd</span><span class="w"> </span><span class="k">$(</span>BUILDDIR<span class="k">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>tar<span class="w"> </span>-czf<span class="w"> </span>../<span class="k">$(</span>OUTPUTDIR<span class="k">)</span>/<span class="k">$(</span>PROJECT<span class="k">)</span>-HTML-<span class="k">$(</span>VERSION<span class="k">)</span>.tar.gz<span class="w"> </span>html/
<span class="w">     </span><span class="nb">cd</span><span class="w"> </span><span class="k">$(</span>OUTPUTDIR<span class="k">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>tar<span class="w"> </span>-czf<span class="w"> </span><span class="k">$(</span>PROJECT<span class="k">)</span>-Complete-<span class="k">$(</span>VERSION<span class="k">)</span>.tar.gz<span class="w"> </span>*.pdf<span class="w"> </span>*.epub<span class="w"> </span>*.tar.gz
<span class="w">     </span><span class="nb">cd</span><span class="w"> </span><span class="k">$(</span>OUTPUTDIR<span class="k">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>sha256sum<span class="w"> </span>*<span class="w"> </span>&gt;<span class="w"> </span>checksums-<span class="k">$(</span>VERSION<span class="k">)</span>.sha256
<span class="w">     </span>@echo<span class="w"> </span><span class="s2">&quot;Distribution archives created in </span><span class="k">$(</span>OUTPUTDIR<span class="k">)</span><span class="s2">&quot;</span>
</pre></div>
</div>
</section>
<section id="community-resources">
<h3><a class="toc-backref" href="#id12" role="doc-backlink">Community Resources</a><a class="headerlink" href="#community-resources" title="Link to this heading"></a></h3>
<p><strong>Forums and Communities:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://ubuntuforums.org/forumdisplay.php?f=35">Ubuntu Forums - Storage Section</a></p></li>
<li><p><a class="reference external" href="https://askubuntu.com/questions/tagged/storage">Ask Ubuntu - Storage Questions</a></p></li>
<li><p><a class="reference external" href="https://reddit.com/r/Ubuntu">Reddit r/Ubuntu</a></p></li>
<li><p><a class="reference external" href="https://discourse.ubuntu.com/">Ubuntu Discourse</a></p></li>
</ul>
<p><strong>Professional Resources:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.lpi.org/">Linux Professional Institute (LPI)</a> - Linux certification</p></li>
<li><p><a class="reference external" href="https://www.redhat.com/en/services/training">Red Hat Training</a> - Enterprise Linux training</p></li>
<li><p><a class="reference external" href="https://www.suse.com/training/">SUSE Training</a> - SUSE Linux Enterprise training</p></li>
</ul>
<p><strong>Books and Publications:</strong></p>
<ul class="simple">
<li><p>“Linux System Administration” by Tom Adelstein</p></li>
<li><p>“UNIX and Linux System Administration Handbook” by Evi Nemeth</p></li>
<li><p>“Linux Storage Best Practices” by various authors</p></li>
<li><p>“ZFS Administration Guide” by Oracle</p></li>
</ul>
</section>
</section>
<section id="getting-help-and-support">
<h2><a class="toc-backref" href="#id13" role="doc-backlink">Getting Help and Support</a><a class="headerlink" href="#getting-help-and-support" title="Link to this heading"></a></h2>
<section id="issue-reporting">
<h3><a class="toc-backref" href="#id14" role="doc-backlink">Issue Reporting</a><a class="headerlink" href="#issue-reporting" title="Link to this heading"></a></h3>
<p>If you find errors in this documentation or have suggestions for improvement:</p>
<ol class="arabic simple">
<li><p><strong>Documentation Issues:</strong>
- Create an issue on the project repository
- Include specific page/section references
- Provide detailed description of the problem</p></li>
<li><p><strong>Technical Issues:</strong>
- Check the troubleshooting section first
- Search existing forums and documentation
- Provide system information and error messages</p></li>
<li><p><strong>Feature Requests:</strong>
- Suggest new topics or sections
- Provide use cases and justification
- Consider contributing content yourself</p></li>
</ol>
</section>
<section id="contributing-to-documentation">
<h3><a class="toc-backref" href="#id15" role="doc-backlink">Contributing to Documentation</a><a class="headerlink" href="#contributing-to-documentation" title="Link to this heading"></a></h3>
<p>This documentation is open source and welcomes contributions:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Fork the repository</span>
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/username/ubuntu-storage-docs.git
<span class="nb">cd</span><span class="w"> </span>ubuntu-storage-docs

<span class="c1"># Create a new branch</span>
git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>feature/new-content

<span class="c1"># Make your changes</span>
<span class="c1"># Edit .rst files in the source/ directory</span>

<span class="c1"># Build and test</span>
make<span class="w"> </span>html

<span class="c1"># Commit and push</span>
git<span class="w"> </span>add<span class="w"> </span>.
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Add new storage topic: XYZ&quot;</span>
git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>feature/new-content

<span class="c1"># Create a pull request</span>
</pre></div>
</div>
<p><strong>Contribution Guidelines:</strong></p>
<ul class="simple">
<li><p>Follow the existing documentation style</p></li>
<li><p>Include practical examples and code snippets</p></li>
<li><p>Test all commands on Ubuntu 22.04</p></li>
<li><p>Update the table of contents if adding new sections</p></li>
<li><p>Include relevant cross-references</p></li>
</ul>
</section>
<section id="contact-information">
<h3><a class="toc-backref" href="#id16" role="doc-backlink">Contact Information</a><a class="headerlink" href="#contact-information" title="Link to this heading"></a></h3>
<p>For questions, suggestions, or support:</p>
<ul class="simple">
<li><p><strong>Email:</strong> <a class="reference external" href="mailto:docs&#37;&#52;&#48;storage-guide&#46;org">docs<span>&#64;</span>storage-guide<span>&#46;</span>org</a></p></li>
<li><p><strong>IRC:</strong> #ubuntu-storage on Libera.Chat</p></li>
<li><p><strong>Matrix:</strong> #ubuntu-storage:matrix.org</p></li>
<li><p><strong>GitHub:</strong> <a class="reference external" href="https://github.com/ubuntu-storage-docs">https://github.com/ubuntu-storage-docs</a></p></li>
</ul>
<p>This comprehensive documentation package provides everything needed to understand and manage storage systems on Ubuntu 22.04, available in multiple formats for different use cases and preferences.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="faq.html" class="btn btn-neutral float-left" title="Frequently Asked Questions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Rameshkumar T S.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>