

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; Storage Systems and Data Management Guide 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Storage Systems and Data Management Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Storage Fundamentals:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="storage-overview.html">Storage Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="disk-management.html">Disk Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="file-systems.html">File Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-organization.html">Data Organization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Storage Concepts:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="raid-systems.html">RAID Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="network-storage.html">Network Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="volume-management.html">Volume Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage-devices.html">Storage Devices</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Practical Implementation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ubuntu-setup.html">Ubuntu 22.04 Setup and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding-examples.html">Coding Examples and Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="best-practices.html">Best Practices and Guidelines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html#common-command-abbreviations">Common Command Abbreviations</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html#storage-unit-definitions">Storage Unit Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html#performance-metrics">Performance Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html#raid-levels-reference">RAID Levels Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html#network-storage-protocols">Network Storage Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html#file-system-features">File System Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloads.html">Downloads and Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Storage Systems and Data Management Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-AFP"><strong>AFP</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-AHCI"><strong>AHCI</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Bandwidth"><strong>Bandwidth</strong></a>
</li>
      <li><a href="glossary.html#term-blkid"><strong>blkid</strong></a>
</li>
      <li><a href="glossary.html#term-Block-Device"><strong>Block Device</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Block-Size"><strong>Block Size</strong></a>
</li>
      <li><a href="glossary.html#term-BTRFS"><strong>BTRFS</strong></a>
</li>
      <li><a href="glossary.html#term-Byte"><strong>Byte</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Cache"><strong>Cache</strong></a>
</li>
      <li><a href="glossary.html#term-CIFS"><strong>CIFS</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Compression"><strong>Compression</strong></a>
</li>
      <li><a href="glossary.html#term-Copy-on-Write"><strong>Copy-on-Write</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-DAS"><strong>DAS</strong></a>
</li>
      <li><a href="glossary.html#term-dd"><strong>dd</strong></a>
</li>
      <li><a href="glossary.html#term-Deduplication"><strong>Deduplication</strong></a>
</li>
      <li><a href="glossary.html#term-Defragmentation"><strong>Defragmentation</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Device-Mapper"><strong>Device Mapper</strong></a>
</li>
      <li><a href="glossary.html#term-df"><strong>df</strong></a>
</li>
      <li><a href="glossary.html#term-Dirty-Pages"><strong>Dirty Pages</strong></a>
</li>
      <li><a href="glossary.html#term-DM-Crypt"><strong>DM-Crypt</strong></a>
</li>
      <li><a href="glossary.html#term-du"><strong>du</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-ECC"><strong>ECC</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Encryption"><strong>Encryption</strong></a>
</li>
      <li><a href="glossary.html#term-Ext4"><strong>Ext4</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-fdisk"><strong>fdisk</strong></a>
</li>
      <li><a href="glossary.html#term-Filesystem"><strong>Filesystem</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-fsck"><strong>fsck</strong></a>
</li>
      <li><a href="glossary.html#term-FSTAB"><strong>FSTAB</strong></a>
</li>
      <li><a href="glossary.html#term-FTP"><strong>FTP</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-GB-Gigabyte"><strong>GB (Gigabyte)</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-gdisk"><strong>gdisk</strong></a>
</li>
      <li><a href="glossary.html#term-GPT"><strong>GPT</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-HDD"><strong>HDD</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Hot-Spare"><strong>Hot Spare</strong></a>
</li>
      <li><a href="glossary.html#term-HTTP-HTTPS"><strong>HTTP/HTTPS</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-I-O"><strong>I/O</strong></a>
</li>
      <li><a href="glossary.html#term-Inode"><strong>Inode</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-IOPS"><strong>IOPS</strong></a>
</li>
      <li><a href="glossary.html#term-iSCSI"><strong>iSCSI</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-JBOD"><strong>JBOD</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Journal"><strong>Journal</strong></a>
</li>
      <li><a href="glossary.html#term-Journaling"><strong>Journaling</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-KB-Kilobyte"><strong>KB (Kilobyte)</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Latency"><strong>Latency</strong></a>
</li>
      <li><a href="glossary.html#term-LBA"><strong>LBA</strong></a>
</li>
      <li><a href="glossary.html#term-Logical-Volume"><strong>Logical Volume</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-lsblk"><strong>lsblk</strong></a>
</li>
      <li><a href="glossary.html#term-LUKS"><strong>LUKS</strong></a>
</li>
      <li><a href="glossary.html#term-LUN"><strong>LUN</strong></a>
</li>
      <li><a href="glossary.html#term-LVM"><strong>LVM</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-MB-Megabyte"><strong>MB (Megabyte)</strong></a>
</li>
      <li><a href="glossary.html#term-MBR"><strong>MBR</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-mdadm"><strong>mdadm</strong></a>
</li>
      <li><a href="glossary.html#term-mount"><strong>mount</strong></a>
</li>
      <li><a href="glossary.html#term-Mount-Point"><strong>Mount Point</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-NAS"><strong>NAS</strong></a>
</li>
      <li><a href="glossary.html#term-NFS"><strong>NFS</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-NFS-v3"><strong>NFS v3</strong></a>
</li>
      <li><a href="glossary.html#term-NFS-v4"><strong>NFS v4</strong></a>
</li>
      <li><a href="glossary.html#term-NVME"><strong>NVME</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-parted"><strong>parted</strong></a>
</li>
      <li><a href="glossary.html#term-Partition"><strong>Partition</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-PB-Petabyte"><strong>PB (Petabyte)</strong></a>
</li>
      <li><a href="glossary.html#term-Physical-Extent"><strong>Physical Extent</strong></a>
</li>
      <li><a href="glossary.html#term-Physical-Volume"><strong>Physical Volume</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Queue-Depth"><strong>Queue Depth</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Quotas"><strong>Quotas</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-RAID"><strong>RAID</strong></a>
</li>
      <li><a href="glossary.html#term-0"><strong>RAID 0</strong></a>, <a href="glossary.html#term-RAID-0"><strong>[1]</strong></a>
</li>
      <li><a href="glossary.html#term-1"><strong>RAID 1</strong></a>, <a href="glossary.html#term-RAID-1"><strong>[1]</strong></a>
</li>
      <li><a href="glossary.html#term-4"><strong>RAID 10</strong></a>, <a href="glossary.html#term-RAID-10"><strong>[1]</strong></a>
</li>
      <li><a href="glossary.html#term-2"><strong>RAID 5</strong></a>, <a href="glossary.html#term-RAID-5"><strong>[1]</strong></a>
</li>
      <li><a href="glossary.html#term-RAID-50"><strong>RAID 50</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-3"><strong>RAID 6</strong></a>, <a href="glossary.html#term-RAID-6"><strong>[1]</strong></a>
</li>
      <li><a href="glossary.html#term-RAID-60"><strong>RAID 60</strong></a>
</li>
      <li><a href="glossary.html#term-Random-I-O"><strong>Random I/O</strong></a>
</li>
      <li><a href="glossary.html#term-RPO"><strong>RPO</strong></a>
</li>
      <li><a href="glossary.html#term-rsync"><strong>rsync</strong></a>
</li>
      <li><a href="glossary.html#term-RTO"><strong>RTO</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-SAN"><strong>SAN</strong></a>
</li>
      <li><a href="glossary.html#term-SATA"><strong>SATA</strong></a>
</li>
      <li><a href="glossary.html#term-SCSI"><strong>SCSI</strong></a>
</li>
      <li><a href="glossary.html#term-Sector"><strong>Sector</strong></a>
</li>
      <li><a href="glossary.html#term-Sequential-I-O"><strong>Sequential I/O</strong></a>
</li>
      <li><a href="glossary.html#term-SFTP"><strong>SFTP</strong></a>
</li>
      <li><a href="glossary.html#term-SMART"><strong>SMART</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-SMB-CIFS"><strong>SMB/CIFS</strong></a>
</li>
      <li><a href="glossary.html#term-Snapshot"><strong>Snapshot</strong></a>
</li>
      <li><a href="glossary.html#term-Snapshots"><strong>Snapshots</strong></a>
</li>
      <li><a href="glossary.html#term-Sparse-Files"><strong>Sparse Files</strong></a>
</li>
      <li><a href="glossary.html#term-SSD"><strong>SSD</strong></a>
</li>
      <li><a href="glossary.html#term-Sustained-Transfer-Rate"><strong>Sustained Transfer Rate</strong></a>
</li>
      <li><a href="glossary.html#term-Swap"><strong>Swap</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-TB-Terabyte"><strong>TB (Terabyte)</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Throughput"><strong>Throughput</strong></a>
</li>
      <li><a href="glossary.html#term-TRIM"><strong>TRIM</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-umount"><strong>umount</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-UUID"><strong>UUID</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Volume-Group"><strong>Volume Group</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Wear-Leveling"><strong>Wear Leveling</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-WebDAV"><strong>WebDAV</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-XFS"><strong>XFS</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-ZFS"><strong>ZFS</strong></a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Rameshkumar T S.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>