

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Troubleshooting Guide &mdash; Storage Systems and Data Management Guide 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Best Practices and Guidelines" href="best-practices.html" />
    <link rel="prev" title="Coding Examples and Scripts" href="coding-examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Storage Systems and Data Management Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Storage Fundamentals:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="storage-overview.html">Storage Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="disk-management.html">Disk Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="file-systems.html">File Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-organization.html">Data Organization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Storage Concepts:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="raid-systems.html">RAID Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="network-storage.html">Network Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="volume-management.html">Volume Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage-devices.html">Storage Devices</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Practical Implementation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ubuntu-setup.html">Ubuntu 22.04 Setup and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding-examples.html">Coding Examples and Scripts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Troubleshooting Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#disk-and-partition-issues">Disk and Partition Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#disk-not-detected">Disk Not Detected</a></li>
<li class="toctree-l3"><a class="reference internal" href="#partition-table-corruption">Partition Table Corruption</a></li>
<li class="toctree-l3"><a class="reference internal" href="#boot-issues">Boot Issues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#filesystem-issues">Filesystem Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#filesystem-corruption">Filesystem Corruption</a></li>
<li class="toctree-l3"><a class="reference internal" href="#journal-issues">Journal Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="#full-disk-issues">Full Disk Issues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#lvm-issues">LVM Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#physical-volume-problems">Physical Volume Problems</a></li>
<li class="toctree-l3"><a class="reference internal" href="#volume-group-issues">Volume Group Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="#logical-volume-problems">Logical Volume Problems</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#raid-issues">RAID Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#software-raid-problems">Software RAID Problems</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hardware-raid-issues">Hardware RAID Issues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#network-storage-issues">Network Storage Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nfs-mount-problems">NFS Mount Problems</a></li>
<li class="toctree-l3"><a class="reference internal" href="#samba-cifs-issues">Samba/CIFS Issues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#performance-issues">Performance Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#slow-disk-performance">Slow Disk Performance</a></li>
<li class="toctree-l3"><a class="reference internal" href="#high-i-o-wait">High I/O Wait</a></li>
<li class="toctree-l3"><a class="reference internal" href="#memory-and-cache-issues">Memory and Cache Issues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#recovery-procedures">Recovery Procedures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data-recovery">Data Recovery</a></li>
<li class="toctree-l3"><a class="reference internal" href="#system-recovery">System Recovery</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#emergency-procedures">Emergency Procedures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#read-only-filesystem-recovery">Read-Only Filesystem Recovery</a></li>
<li class="toctree-l3"><a class="reference internal" href="#disk-failure-emergency">Disk Failure Emergency</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#preventive-measures">Preventive Measures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#regular-health-checks">Regular Health Checks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#backup-verification">Backup Verification</a></li>
<li class="toctree-l3"><a class="reference internal" href="#log-monitoring">Log Monitoring</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-debugging">Advanced Debugging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#kernel-debugging">Kernel Debugging</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hardware-diagnostics">Hardware Diagnostics</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="best-practices.html">Best Practices and Guidelines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html#common-command-abbreviations">Common Command Abbreviations</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html#storage-unit-definitions">Storage Unit Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html#performance-metrics">Performance Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html#raid-levels-reference">RAID Levels Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html#network-storage-protocols">Network Storage Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html#file-system-features">File System Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloads.html">Downloads and Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Storage Systems and Data Management Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Troubleshooting Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/troubleshooting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="troubleshooting-guide">
<h1>Troubleshooting Guide<a class="headerlink" href="#troubleshooting-guide" title="Link to this heading"></a></h1>
<p>This comprehensive troubleshooting guide covers common storage-related issues on Ubuntu 22.04 and their solutions.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#disk-and-partition-issues" id="id1">Disk and Partition Issues</a></p>
<ul>
<li><p><a class="reference internal" href="#disk-not-detected" id="id2">Disk Not Detected</a></p></li>
<li><p><a class="reference internal" href="#partition-table-corruption" id="id3">Partition Table Corruption</a></p></li>
<li><p><a class="reference internal" href="#boot-issues" id="id4">Boot Issues</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#filesystem-issues" id="id5">Filesystem Issues</a></p>
<ul>
<li><p><a class="reference internal" href="#filesystem-corruption" id="id6">Filesystem Corruption</a></p></li>
<li><p><a class="reference internal" href="#journal-issues" id="id7">Journal Issues</a></p></li>
<li><p><a class="reference internal" href="#full-disk-issues" id="id8">Full Disk Issues</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#lvm-issues" id="id9">LVM Issues</a></p>
<ul>
<li><p><a class="reference internal" href="#physical-volume-problems" id="id10">Physical Volume Problems</a></p></li>
<li><p><a class="reference internal" href="#volume-group-issues" id="id11">Volume Group Issues</a></p></li>
<li><p><a class="reference internal" href="#logical-volume-problems" id="id12">Logical Volume Problems</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#raid-issues" id="id13">RAID Issues</a></p>
<ul>
<li><p><a class="reference internal" href="#software-raid-problems" id="id14">Software RAID Problems</a></p></li>
<li><p><a class="reference internal" href="#hardware-raid-issues" id="id15">Hardware RAID Issues</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#network-storage-issues" id="id16">Network Storage Issues</a></p>
<ul>
<li><p><a class="reference internal" href="#nfs-mount-problems" id="id17">NFS Mount Problems</a></p></li>
<li><p><a class="reference internal" href="#samba-cifs-issues" id="id18">Samba/CIFS Issues</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#performance-issues" id="id19">Performance Issues</a></p>
<ul>
<li><p><a class="reference internal" href="#slow-disk-performance" id="id20">Slow Disk Performance</a></p></li>
<li><p><a class="reference internal" href="#high-i-o-wait" id="id21">High I/O Wait</a></p></li>
<li><p><a class="reference internal" href="#memory-and-cache-issues" id="id22">Memory and Cache Issues</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#recovery-procedures" id="id23">Recovery Procedures</a></p>
<ul>
<li><p><a class="reference internal" href="#data-recovery" id="id24">Data Recovery</a></p></li>
<li><p><a class="reference internal" href="#system-recovery" id="id25">System Recovery</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#emergency-procedures" id="id26">Emergency Procedures</a></p>
<ul>
<li><p><a class="reference internal" href="#read-only-filesystem-recovery" id="id27">Read-Only Filesystem Recovery</a></p></li>
<li><p><a class="reference internal" href="#disk-failure-emergency" id="id28">Disk Failure Emergency</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#preventive-measures" id="id29">Preventive Measures</a></p>
<ul>
<li><p><a class="reference internal" href="#regular-health-checks" id="id30">Regular Health Checks</a></p></li>
<li><p><a class="reference internal" href="#backup-verification" id="id31">Backup Verification</a></p></li>
<li><p><a class="reference internal" href="#log-monitoring" id="id32">Log Monitoring</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#advanced-debugging" id="id33">Advanced Debugging</a></p>
<ul>
<li><p><a class="reference internal" href="#kernel-debugging" id="id34">Kernel Debugging</a></p></li>
<li><p><a class="reference internal" href="#hardware-diagnostics" id="id35">Hardware Diagnostics</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="disk-and-partition-issues">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Disk and Partition Issues</a><a class="headerlink" href="#disk-and-partition-issues" title="Link to this heading"></a></h2>
<section id="disk-not-detected">
<h3><a class="toc-backref" href="#id2" role="doc-backlink">Disk Not Detected</a><a class="headerlink" href="#disk-not-detected" title="Link to this heading"></a></h3>
<p><strong>Symptoms:</strong>
- New disk not showing up in <cite>lsblk</cite> or <cite>fdisk -l</cite>
- System doesn’t recognize additional storage</p>
<p><strong>Diagnosis Steps:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check if disk is physically detected</span>
sudo<span class="w"> </span>dmesg<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;sd\|nvme\|ata&quot;</span>

<span class="c1"># Check SATA/NVMe connections</span>
lspci<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;sata\|nvme&quot;</span>

<span class="c1"># Rescan SCSI bus</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;- - -&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>tee<span class="w"> </span>/sys/class/scsi_host/host*/scan

<span class="c1"># Check disk health</span>
sudo<span class="w"> </span>smartctl<span class="w"> </span>-a<span class="w"> </span>/dev/sdX
</pre></div>
</div>
<p><strong>Solutions:</strong></p>
<ol class="arabic">
<li><p><strong>Physical Connection Issues:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Power down and check connections</span>
sudo<span class="w"> </span>shutdown<span class="w"> </span>-h<span class="w"> </span>now
<span class="c1"># Check SATA/power cables</span>
<span class="c1"># Restart system</span>
</pre></div>
</div>
</li>
<li><p><strong>Driver Issues:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Update system</span>
sudo<span class="w"> </span>apt<span class="w"> </span>update<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>upgrade

<span class="c1"># Install additional drivers if needed</span>
sudo<span class="w"> </span>ubuntu-drivers<span class="w"> </span>autoinstall
</pre></div>
</div>
</li>
<li><p><strong>BIOS/UEFI Settings:</strong>
- Enable AHCI mode
- Check storage controller settings
- Verify disk is detected in BIOS</p></li>
</ol>
</section>
<section id="partition-table-corruption">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">Partition Table Corruption</a><a class="headerlink" href="#partition-table-corruption" title="Link to this heading"></a></h3>
<p><strong>Symptoms:</strong>
- “Invalid partition table” errors
- Disk shows as unallocated space
- Boot issues</p>
<p><strong>Diagnosis:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check partition table</span>
sudo<span class="w"> </span>fdisk<span class="w"> </span>-l<span class="w"> </span>/dev/sdX

<span class="c1"># Check for backup GPT</span>
sudo<span class="w"> </span>gdisk<span class="w"> </span>-l<span class="w"> </span>/dev/sdX

<span class="c1"># Verify filesystem</span>
sudo<span class="w"> </span>file<span class="w"> </span>-s<span class="w"> </span>/dev/sdX*
</pre></div>
</div>
<p><strong>Recovery Steps:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Backup current state</span>
sudo<span class="w"> </span>dd<span class="w"> </span><span class="k">if</span><span class="o">=</span>/dev/sdX<span class="w"> </span><span class="nv">of</span><span class="o">=</span>/backup/disk-backup.img<span class="w"> </span><span class="nv">bs</span><span class="o">=</span><span class="m">512</span><span class="w"> </span><span class="nv">count</span><span class="o">=</span><span class="m">2048</span>

<span class="c1"># Try to repair GPT</span>
sudo<span class="w"> </span>gdisk<span class="w"> </span>/dev/sdX
<span class="c1"># In gdisk: use &#39;r&#39; for recovery menu, then &#39;b&#39; to rebuild MBR</span>

<span class="c1"># For MBR partition tables</span>
sudo<span class="w"> </span>fdisk<span class="w"> </span>/dev/sdX
<span class="c1"># Use &#39;p&#39; to print, &#39;w&#39; to write if fixable</span>

<span class="c1"># Create new partition table if necessary</span>
sudo<span class="w"> </span>parted<span class="w"> </span>/dev/sdX<span class="w"> </span>mklabel<span class="w"> </span>gpt
</pre></div>
</div>
</section>
<section id="boot-issues">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">Boot Issues</a><a class="headerlink" href="#boot-issues" title="Link to this heading"></a></h3>
<p><strong>GRUB Boot Loader Problems:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Boot from Ubuntu Live USB</span>
<span class="c1"># Mount root filesystem</span>
sudo<span class="w"> </span>mount<span class="w"> </span>/dev/sdX1<span class="w"> </span>/mnt
sudo<span class="w"> </span>mount<span class="w"> </span>/dev/sdX2<span class="w"> </span>/mnt/boot<span class="w">  </span><span class="c1"># if separate boot partition</span>

<span class="c1"># Bind mount system directories</span>
sudo<span class="w"> </span>mount<span class="w"> </span>--bind<span class="w"> </span>/dev<span class="w"> </span>/mnt/dev
sudo<span class="w"> </span>mount<span class="w"> </span>--bind<span class="w"> </span>/proc<span class="w"> </span>/mnt/proc
sudo<span class="w"> </span>mount<span class="w"> </span>--bind<span class="w"> </span>/sys<span class="w"> </span>/mnt/sys

<span class="c1"># Chroot into system</span>
sudo<span class="w"> </span>chroot<span class="w"> </span>/mnt

<span class="c1"># Reinstall GRUB</span>
grub-install<span class="w"> </span>/dev/sdX
update-grub

<span class="c1"># Exit and reboot</span>
<span class="nb">exit</span>
sudo<span class="w"> </span>umount<span class="w"> </span>-R<span class="w"> </span>/mnt
sudo<span class="w"> </span>reboot
</pre></div>
</div>
<p><strong>Missing Boot Partition:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create new boot partition</span>
sudo<span class="w"> </span>parted<span class="w"> </span>/dev/sdX<span class="w"> </span>mkpart<span class="w"> </span>primary<span class="w"> </span>ext4<span class="w"> </span>1MiB<span class="w"> </span>512MiB
sudo<span class="w"> </span>mkfs.ext4<span class="w"> </span>/dev/sdX1

<span class="c1"># Mount and restore boot files</span>
sudo<span class="w"> </span>mount<span class="w"> </span>/dev/sdX1<span class="w"> </span>/mnt
sudo<span class="w"> </span>cp<span class="w"> </span>-r<span class="w"> </span>/boot/*<span class="w"> </span>/mnt/

<span class="c1"># Update fstab</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;UUID=</span><span class="k">$(</span>blkid<span class="w"> </span>-s<span class="w"> </span>UUID<span class="w"> </span>-o<span class="w"> </span>value<span class="w"> </span>/dev/sdX1<span class="k">)</span><span class="s2"> /boot ext4 defaults 0 2&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>tee<span class="w"> </span>-a<span class="w"> </span>/etc/fstab
</pre></div>
</div>
</section>
</section>
<section id="filesystem-issues">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Filesystem Issues</a><a class="headerlink" href="#filesystem-issues" title="Link to this heading"></a></h2>
<section id="filesystem-corruption">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Filesystem Corruption</a><a class="headerlink" href="#filesystem-corruption" title="Link to this heading"></a></h3>
<p><strong>Symptoms:</strong>
- Read-only filesystem errors
- “Input/output error” messages
- Files disappearing or becoming inaccessible</p>
<p><strong>Emergency Recovery:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Remount filesystem as read-only</span>
sudo<span class="w"> </span>mount<span class="w"> </span>-o<span class="w"> </span>remount,ro<span class="w"> </span>/dev/sdX1

<span class="c1"># Backup critical data immediately</span>
sudo<span class="w"> </span>dd<span class="w"> </span><span class="k">if</span><span class="o">=</span>/dev/sdX1<span class="w"> </span><span class="nv">of</span><span class="o">=</span>/backup/corrupted-fs.img<span class="w"> </span><span class="nv">conv</span><span class="o">=</span>noerror,sync

<span class="c1"># Check filesystem</span>
sudo<span class="w"> </span>fsck<span class="w"> </span>-f<span class="w"> </span>/dev/sdX1
</pre></div>
</div>
<p><strong>Ext4 Filesystem Repair:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Unmount filesystem first</span>
sudo<span class="w"> </span>umount<span class="w"> </span>/dev/sdX1

<span class="c1"># Check and repair</span>
sudo<span class="w"> </span>e2fsck<span class="w"> </span>-f<span class="w"> </span>-y<span class="w"> </span>/dev/sdX1

<span class="c1"># If severely corrupted, try alternative superblock</span>
sudo<span class="w"> </span>e2fsck<span class="w"> </span>-b<span class="w"> </span><span class="m">32768</span><span class="w"> </span>/dev/sdX1

<span class="c1"># Force repair if needed</span>
sudo<span class="w"> </span>e2fsck<span class="w"> </span>-f<span class="w"> </span>-y<span class="w"> </span>-c<span class="w"> </span>/dev/sdX1
</pre></div>
</div>
<p><strong>XFS Filesystem Repair:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># XFS repair (filesystem must be unmounted)</span>
sudo<span class="w"> </span>umount<span class="w"> </span>/dev/sdX1
sudo<span class="w"> </span>xfs_repair<span class="w"> </span>/dev/sdX1

<span class="c1"># If metadata is corrupted</span>
sudo<span class="w"> </span>xfs_repair<span class="w"> </span>-L<span class="w"> </span>/dev/sdX1<span class="w">  </span><span class="c1"># This will clear the log</span>
</pre></div>
</div>
<p><strong>Btrfs Filesystem Repair:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check Btrfs filesystem</span>
sudo<span class="w"> </span>btrfs<span class="w"> </span>check<span class="w"> </span>/dev/sdX1

<span class="c1"># Repair if needed (dangerous, backup first)</span>
sudo<span class="w"> </span>btrfs<span class="w"> </span>check<span class="w"> </span>--repair<span class="w"> </span>/dev/sdX1

<span class="c1"># Scrub for data integrity</span>
sudo<span class="w"> </span>btrfs<span class="w"> </span>scrub<span class="w"> </span>start<span class="w"> </span>/mnt/btrfs-mount
</pre></div>
</div>
</section>
<section id="journal-issues">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Journal Issues</a><a class="headerlink" href="#journal-issues" title="Link to this heading"></a></h3>
<p><strong>Ext4 Journal Problems:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check journal status</span>
sudo<span class="w"> </span>tune2fs<span class="w"> </span>-l<span class="w"> </span>/dev/sdX1<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-i<span class="w"> </span>journal

<span class="c1"># Remove journal (converts to ext2)</span>
sudo<span class="w"> </span>tune2fs<span class="w"> </span>-O<span class="w"> </span>^has_journal<span class="w"> </span>/dev/sdX1

<span class="c1"># Add journal back</span>
sudo<span class="w"> </span>tune2fs<span class="w"> </span>-j<span class="w"> </span>/dev/sdX1

<span class="c1"># Or recreate journal</span>
sudo<span class="w"> </span>e2fsck<span class="w"> </span>-f<span class="w"> </span>/dev/sdX1
sudo<span class="w"> </span>tune2fs<span class="w"> </span>-J<span class="w"> </span><span class="nv">size</span><span class="o">=</span><span class="m">128</span><span class="w"> </span>/dev/sdX1
</pre></div>
</div>
</section>
<section id="full-disk-issues">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">Full Disk Issues</a><a class="headerlink" href="#full-disk-issues" title="Link to this heading"></a></h3>
<p><strong>Disk Space Exhaustion:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Find large files</span>
sudo<span class="w"> </span>find<span class="w"> </span>/<span class="w"> </span>-xdev<span class="w"> </span>-type<span class="w"> </span>f<span class="w"> </span>-size<span class="w"> </span>+100M<span class="w"> </span>-exec<span class="w"> </span>ls<span class="w"> </span>-lh<span class="w"> </span><span class="o">{}</span><span class="w"> </span><span class="se">\;</span><span class="w"> </span><span class="m">2</span>&gt;/dev/null

<span class="c1"># Find large directories</span>
sudo<span class="w"> </span>du<span class="w"> </span>-h<span class="w"> </span>--max-depth<span class="o">=</span><span class="m">1</span><span class="w"> </span>/<span class="w"> </span><span class="p">|</span><span class="w"> </span>sort<span class="w"> </span>-hr

<span class="c1"># Clean package cache</span>
sudo<span class="w"> </span>apt<span class="w"> </span>autoremove
sudo<span class="w"> </span>apt<span class="w"> </span>autoclean

<span class="c1"># Clean journal logs</span>
sudo<span class="w"> </span>journalctl<span class="w"> </span>--vacuum-time<span class="o">=</span>3d

<span class="c1"># Clean temporary files</span>
sudo<span class="w"> </span>rm<span class="w"> </span>-rf<span class="w"> </span>/tmp/*
sudo<span class="w"> </span>rm<span class="w"> </span>-rf<span class="w"> </span>/var/tmp/*
</pre></div>
</div>
<p><strong>Inode Exhaustion:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check inode usage</span>
df<span class="w"> </span>-i

<span class="c1"># Find directories with many files</span>
sudo<span class="w"> </span>find<span class="w"> </span>/<span class="w"> </span>-xdev<span class="w"> </span>-type<span class="w"> </span>d<span class="w"> </span>-exec<span class="w"> </span>sh<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;echo &quot;$(ls -1 &quot;$1&quot; | wc -l) $1&quot;&#39;</span><span class="w"> </span>_<span class="w"> </span><span class="o">{}</span><span class="w"> </span><span class="se">\;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sort<span class="w"> </span>-n<span class="w"> </span><span class="p">|</span><span class="w"> </span>tail<span class="w"> </span>-20

<span class="c1"># Clean up small files</span>
sudo<span class="w"> </span>find<span class="w"> </span>/var/log<span class="w"> </span>-name<span class="w"> </span><span class="s2">&quot;*.log&quot;</span><span class="w"> </span>-type<span class="w"> </span>f<span class="w"> </span>-size<span class="w"> </span>+100M<span class="w"> </span>-delete
sudo<span class="w"> </span>find<span class="w"> </span>/tmp<span class="w"> </span>-type<span class="w"> </span>f<span class="w"> </span>-atime<span class="w"> </span>+7<span class="w"> </span>-delete
</pre></div>
</div>
</section>
</section>
<section id="lvm-issues">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">LVM Issues</a><a class="headerlink" href="#lvm-issues" title="Link to this heading"></a></h2>
<section id="physical-volume-problems">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">Physical Volume Problems</a><a class="headerlink" href="#physical-volume-problems" title="Link to this heading"></a></h3>
<p><strong>PV Not Found:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Scan for PVs</span>
sudo<span class="w"> </span>pvscan

<span class="c1"># Force rescan</span>
sudo<span class="w"> </span>pvscan<span class="w"> </span>--cache

<span class="c1"># Check PV status</span>
sudo<span class="w"> </span>pvdisplay<span class="w"> </span>-v

<span class="c1"># Restore PV from backup</span>
sudo<span class="w"> </span>pvcreate<span class="w"> </span>--restorefile<span class="w"> </span>/etc/lvm/backup/vg_name<span class="w"> </span>--uuid<span class="w"> </span>PV_UUID<span class="w"> </span>/dev/sdX1
</pre></div>
</div>
<p><strong>Missing PV in VG:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check VG status</span>
sudo<span class="w"> </span>vgdisplay
sudo<span class="w"> </span>vgs<span class="w"> </span>-o<span class="w"> </span>+pv_missing

<span class="c1"># Try to activate VG with missing PV</span>
sudo<span class="w"> </span>vgchange<span class="w"> </span>-ay<span class="w"> </span>--partial<span class="w"> </span>volume_group_name

<span class="c1"># Remove missing PV</span>
sudo<span class="w"> </span>vgreduce<span class="w"> </span>--removemissing<span class="w"> </span>volume_group_name
</pre></div>
</div>
</section>
<section id="volume-group-issues">
<h3><a class="toc-backref" href="#id11" role="doc-backlink">Volume Group Issues</a><a class="headerlink" href="#volume-group-issues" title="Link to this heading"></a></h3>
<p><strong>VG Cannot Be Activated:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check VG metadata</span>
sudo<span class="w"> </span>vgck<span class="w"> </span>volume_group_name

<span class="c1"># Restore VG from backup</span>
sudo<span class="w"> </span>vgcfgrestore<span class="w"> </span>volume_group_name

<span class="c1"># Manual metadata restore</span>
sudo<span class="w"> </span>vgcfgrestore<span class="w"> </span>-f<span class="w"> </span>/etc/lvm/backup/volume_group_name<span class="w"> </span>volume_group_name
</pre></div>
</div>
</section>
<section id="logical-volume-problems">
<h3><a class="toc-backref" href="#id12" role="doc-backlink">Logical Volume Problems</a><a class="headerlink" href="#logical-volume-problems" title="Link to this heading"></a></h3>
<p><strong>LV Won’t Mount:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check LV status</span>
sudo<span class="w"> </span>lvdisplay
sudo<span class="w"> </span>lvs<span class="w"> </span>-a

<span class="c1"># Activate LV</span>
sudo<span class="w"> </span>lvchange<span class="w"> </span>-ay<span class="w"> </span>/dev/volume_group/logical_volume

<span class="c1"># Check filesystem</span>
sudo<span class="w"> </span>fsck<span class="w"> </span>/dev/volume_group/logical_volume
</pre></div>
</div>
<p><strong>LV Resize Issues:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check available space</span>
sudo<span class="w"> </span>vgs

<span class="c1"># Extend LV</span>
sudo<span class="w"> </span>lvextend<span class="w"> </span>-L<span class="w"> </span>+1G<span class="w"> </span>/dev/volume_group/logical_volume

<span class="c1"># Resize filesystem</span>
sudo<span class="w"> </span>resize2fs<span class="w"> </span>/dev/volume_group/logical_volume<span class="w">  </span><span class="c1"># for ext4</span>
sudo<span class="w"> </span>xfs_growfs<span class="w"> </span>/mount/point<span class="w">                      </span><span class="c1"># for XFS</span>
</pre></div>
</div>
</section>
</section>
<section id="raid-issues">
<h2><a class="toc-backref" href="#id13" role="doc-backlink">RAID Issues</a><a class="headerlink" href="#raid-issues" title="Link to this heading"></a></h2>
<section id="software-raid-problems">
<h3><a class="toc-backref" href="#id14" role="doc-backlink">Software RAID Problems</a><a class="headerlink" href="#software-raid-problems" title="Link to this heading"></a></h3>
<p><strong>Array Degraded:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check RAID status</span>
cat<span class="w"> </span>/proc/mdstat

<span class="c1"># Check individual device status</span>
sudo<span class="w"> </span>mdadm<span class="w"> </span>--detail<span class="w"> </span>/dev/md0

<span class="c1"># Remove failed device</span>
sudo<span class="w"> </span>mdadm<span class="w"> </span>--manage<span class="w"> </span>/dev/md0<span class="w"> </span>--remove<span class="w"> </span>/dev/sdX1

<span class="c1"># Add replacement device</span>
sudo<span class="w"> </span>mdadm<span class="w"> </span>--manage<span class="w"> </span>/dev/md0<span class="w"> </span>--add<span class="w"> </span>/dev/sdY1

<span class="c1"># Monitor rebuild</span>
watch<span class="w"> </span>cat<span class="w"> </span>/proc/mdstat
</pre></div>
</div>
<p><strong>Array Won’t Start:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Try to assemble array</span>
sudo<span class="w"> </span>mdadm<span class="w"> </span>--assemble<span class="w"> </span>/dev/md0<span class="w"> </span>/dev/sd<span class="o">[</span>abc<span class="o">]</span><span class="m">1</span>

<span class="c1"># Force assembly with missing device</span>
sudo<span class="w"> </span>mdadm<span class="w"> </span>--assemble<span class="w"> </span>--force<span class="w"> </span>/dev/md0<span class="w"> </span>/dev/sd<span class="o">[</span>ab<span class="o">]</span><span class="m">1</span>

<span class="c1"># Scan and assemble all arrays</span>
sudo<span class="w"> </span>mdadm<span class="w"> </span>--assemble<span class="w"> </span>--scan
</pre></div>
</div>
<p><strong>Superblock Issues:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check superblock</span>
sudo<span class="w"> </span>mdadm<span class="w"> </span>--examine<span class="w"> </span>/dev/sdX1

<span class="c1"># Zero superblock if corrupted</span>
sudo<span class="w"> </span>mdadm<span class="w"> </span>--zero-superblock<span class="w"> </span>/dev/sdX1

<span class="c1"># Recreate array (data loss!)</span>
sudo<span class="w"> </span>mdadm<span class="w"> </span>--create<span class="w"> </span>/dev/md0<span class="w"> </span>--level<span class="o">=</span><span class="m">1</span><span class="w"> </span>--raid-devices<span class="o">=</span><span class="m">2</span><span class="w"> </span>/dev/sda1<span class="w"> </span>/dev/sdb1
</pre></div>
</div>
</section>
<section id="hardware-raid-issues">
<h3><a class="toc-backref" href="#id15" role="doc-backlink">Hardware RAID Issues</a><a class="headerlink" href="#hardware-raid-issues" title="Link to this heading"></a></h3>
<p><strong>Controller Detection:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check for RAID controllers</span>
lspci<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-i<span class="w"> </span>raid

<span class="c1"># Install management tools</span>
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>megacli<span class="w"> </span>hpacucli<span class="w">  </span><span class="c1"># for MegaRAID and HP Smart Array</span>

<span class="c1"># Check controller status</span>
sudo<span class="w"> </span>megacli<span class="w"> </span>-AdpAllInfo<span class="w"> </span>-aALL<span class="w">      </span><span class="c1"># MegaRAID</span>
sudo<span class="w"> </span>hpacucli<span class="w"> </span>ctrl<span class="w"> </span>all<span class="w"> </span>show<span class="w">         </span><span class="c1"># HP Smart Array</span>
</pre></div>
</div>
</section>
</section>
<section id="network-storage-issues">
<h2><a class="toc-backref" href="#id16" role="doc-backlink">Network Storage Issues</a><a class="headerlink" href="#network-storage-issues" title="Link to this heading"></a></h2>
<section id="nfs-mount-problems">
<h3><a class="toc-backref" href="#id17" role="doc-backlink">NFS Mount Problems</a><a class="headerlink" href="#nfs-mount-problems" title="Link to this heading"></a></h3>
<p><strong>Mount Fails:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check NFS server availability</span>
showmount<span class="w"> </span>-e<span class="w"> </span>nfs-server-ip

<span class="c1"># Test network connectivity</span>
ping<span class="w"> </span>nfs-server-ip
telnet<span class="w"> </span>nfs-server-ip<span class="w"> </span><span class="m">2049</span>

<span class="c1"># Check NFS services</span>
sudo<span class="w"> </span>systemctl<span class="w"> </span>status<span class="w"> </span>nfs-client.target
sudo<span class="w"> </span>systemctl<span class="w"> </span>start<span class="w"> </span>nfs-client.target

<span class="c1"># Debug mount</span>
sudo<span class="w"> </span>mount<span class="w"> </span>-v<span class="w"> </span>-t<span class="w"> </span>nfs<span class="w"> </span>nfs-server:/export<span class="w"> </span>/mnt/nfs
</pre></div>
</div>
<p><strong>Stale NFS Handles:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Force unmount</span>
sudo<span class="w"> </span>umount<span class="w"> </span>-f<span class="w"> </span>/mnt/nfs

<span class="c1"># Lazy unmount</span>
sudo<span class="w"> </span>umount<span class="w"> </span>-l<span class="w"> </span>/mnt/nfs

<span class="c1"># Clear stale handles</span>
sudo<span class="w"> </span>mount<span class="w"> </span>-o<span class="w"> </span>remount<span class="w"> </span>/mnt/nfs
</pre></div>
</div>
</section>
<section id="samba-cifs-issues">
<h3><a class="toc-backref" href="#id18" role="doc-backlink">Samba/CIFS Issues</a><a class="headerlink" href="#samba-cifs-issues" title="Link to this heading"></a></h3>
<p><strong>Authentication Failures:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Test with different authentication</span>
sudo<span class="w"> </span>mount<span class="w"> </span>-t<span class="w"> </span>cifs<span class="w"> </span>//server/share<span class="w"> </span>/mnt/cifs<span class="w"> </span>-o<span class="w"> </span><span class="nv">username</span><span class="o">=</span>user,password<span class="o">=</span>pass,vers<span class="o">=</span><span class="m">3</span>.0

<span class="c1"># Check supported protocols</span>
sudo<span class="w"> </span>mount<span class="w"> </span>-t<span class="w"> </span>cifs<span class="w"> </span>//server/share<span class="w"> </span>/mnt/cifs<span class="w"> </span>-o<span class="w"> </span><span class="nv">username</span><span class="o">=</span>user,vers<span class="o">=</span><span class="m">1</span>.0

<span class="c1"># Use credentials file</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;username=user&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>tee<span class="w"> </span>/etc/cifs-credentials
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;password=pass&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>tee<span class="w"> </span>-a<span class="w"> </span>/etc/cifs-credentials
sudo<span class="w"> </span>chmod<span class="w"> </span><span class="m">600</span><span class="w"> </span>/etc/cifs-credentials
sudo<span class="w"> </span>mount<span class="w"> </span>-t<span class="w"> </span>cifs<span class="w"> </span>//server/share<span class="w"> </span>/mnt/cifs<span class="w"> </span>-o<span class="w"> </span><span class="nv">credentials</span><span class="o">=</span>/etc/cifs-credentials
</pre></div>
</div>
</section>
</section>
<section id="performance-issues">
<h2><a class="toc-backref" href="#id19" role="doc-backlink">Performance Issues</a><a class="headerlink" href="#performance-issues" title="Link to this heading"></a></h2>
<section id="slow-disk-performance">
<h3><a class="toc-backref" href="#id20" role="doc-backlink">Slow Disk Performance</a><a class="headerlink" href="#slow-disk-performance" title="Link to this heading"></a></h3>
<p><strong>Diagnosis:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check I/O statistics</span>
iostat<span class="w"> </span>-x<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">10</span>

<span class="c1"># Monitor disk activity</span>
iotop

<span class="c1"># Check for errors</span>
dmesg<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;error\|fail&quot;</span>

<span class="c1"># SMART health check</span>
sudo<span class="w"> </span>smartctl<span class="w"> </span>-a<span class="w"> </span>/dev/sdX
</pre></div>
</div>
<p><strong>Optimization:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check and optimize mount options</span>
sudo<span class="w"> </span>mount<span class="w"> </span>-o<span class="w"> </span>remount,noatime,nodiratime<span class="w"> </span>/dev/sdX1

<span class="c1"># Adjust I/O scheduler</span>
<span class="nb">echo</span><span class="w"> </span>deadline<span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>tee<span class="w"> </span>/sys/block/sdX/queue/scheduler

<span class="c1"># Optimize for SSD</span>
<span class="nb">echo</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>tee<span class="w"> </span>/sys/block/sdX/queue/rotational
sudo<span class="w"> </span>fstrim<span class="w"> </span>-v<span class="w"> </span>/
</pre></div>
</div>
</section>
<section id="high-i-o-wait">
<h3><a class="toc-backref" href="#id21" role="doc-backlink">High I/O Wait</a><a class="headerlink" href="#high-i-o-wait" title="Link to this heading"></a></h3>
<p><strong>Investigation:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check system load</span>
uptime

<span class="c1"># Identify processes causing I/O</span>
iotop<span class="w"> </span>-a<span class="w"> </span>-o

<span class="c1"># Check for swap usage</span>
free<span class="w"> </span>-h
swapon<span class="w"> </span>--show

<span class="c1"># Monitor I/O per process</span>
pidstat<span class="w"> </span>-d<span class="w"> </span><span class="m">1</span>
</pre></div>
</div>
</section>
<section id="memory-and-cache-issues">
<h3><a class="toc-backref" href="#id22" role="doc-backlink">Memory and Cache Issues</a><a class="headerlink" href="#memory-and-cache-issues" title="Link to this heading"></a></h3>
<p><strong>Clear Caches:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Drop caches safely</span>
sync
<span class="nb">echo</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>tee<span class="w"> </span>/proc/sys/vm/drop_caches

<span class="c1"># Adjust swappiness</span>
<span class="nb">echo</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>tee<span class="w"> </span>/proc/sys/vm/swappiness
</pre></div>
</div>
<p><strong>Check Memory Usage:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Detailed memory information</span>
cat<span class="w"> </span>/proc/meminfo

<span class="c1"># Check for memory leaks</span>
ps<span class="w"> </span>aux<span class="w"> </span>--sort<span class="o">=</span>-%mem<span class="w"> </span><span class="p">|</span><span class="w"> </span>head<span class="w"> </span>-10
</pre></div>
</div>
</section>
</section>
<section id="recovery-procedures">
<h2><a class="toc-backref" href="#id23" role="doc-backlink">Recovery Procedures</a><a class="headerlink" href="#recovery-procedures" title="Link to this heading"></a></h2>
<section id="data-recovery">
<h3><a class="toc-backref" href="#id24" role="doc-backlink">Data Recovery</a><a class="headerlink" href="#data-recovery" title="Link to this heading"></a></h3>
<p><strong>File Recovery with TestDisk:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install TestDisk</span>
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>testdisk

<span class="c1"># Run TestDisk for partition recovery</span>
sudo<span class="w"> </span>testdisk

<span class="c1"># Use PhotoRec for file recovery</span>
sudo<span class="w"> </span>photorec
</pre></div>
</div>
<p><strong>DD Rescue for Damaged Disks:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install ddrescue</span>
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>gddrescue

<span class="c1"># Create image of damaged disk</span>
sudo<span class="w"> </span>ddrescue<span class="w"> </span>-d<span class="w"> </span>-r3<span class="w"> </span>/dev/sdX<span class="w"> </span>/path/to/rescue.img<span class="w"> </span>/path/to/rescue.log

<span class="c1"># Continue rescue operation</span>
sudo<span class="w"> </span>ddrescue<span class="w"> </span>-d<span class="w"> </span>-r3<span class="w"> </span>/dev/sdX<span class="w"> </span>/path/to/rescue.img<span class="w"> </span>/path/to/rescue.log
</pre></div>
</div>
</section>
<section id="system-recovery">
<h3><a class="toc-backref" href="#id25" role="doc-backlink">System Recovery</a><a class="headerlink" href="#system-recovery" title="Link to this heading"></a></h3>
<p><strong>Boot from Live USB:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Mount root filesystem</span>
sudo<span class="w"> </span>mkdir<span class="w"> </span>/mnt/system
sudo<span class="w"> </span>mount<span class="w"> </span>/dev/sdX1<span class="w"> </span>/mnt/system

<span class="c1"># Mount other partitions</span>
sudo<span class="w"> </span>mount<span class="w"> </span>/dev/sdX2<span class="w"> </span>/mnt/system/boot
sudo<span class="w"> </span>mount<span class="w"> </span>/dev/sdX3<span class="w"> </span>/mnt/system/home

<span class="c1"># Chroot into system</span>
sudo<span class="w"> </span>mount<span class="w"> </span>--bind<span class="w"> </span>/dev<span class="w"> </span>/mnt/system/dev
sudo<span class="w"> </span>mount<span class="w"> </span>--bind<span class="w"> </span>/proc<span class="w"> </span>/mnt/system/proc
sudo<span class="w"> </span>mount<span class="w"> </span>--bind<span class="w"> </span>/sys<span class="w"> </span>/mnt/system/sys
sudo<span class="w"> </span>chroot<span class="w"> </span>/mnt/system
</pre></div>
</div>
<p><strong>Backup Before Recovery:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create full system backup</span>
sudo<span class="w"> </span>dd<span class="w"> </span><span class="k">if</span><span class="o">=</span>/dev/sdX<span class="w"> </span><span class="nv">of</span><span class="o">=</span>/backup/full-disk.img<span class="w"> </span><span class="nv">bs</span><span class="o">=</span>64K<span class="w"> </span><span class="nv">conv</span><span class="o">=</span>noerror,sync

<span class="c1"># Create compressed backup</span>
sudo<span class="w"> </span>dd<span class="w"> </span><span class="k">if</span><span class="o">=</span>/dev/sdX<span class="w"> </span><span class="nv">bs</span><span class="o">=</span>64K<span class="w"> </span><span class="nv">conv</span><span class="o">=</span>noerror,sync<span class="w"> </span><span class="p">|</span><span class="w"> </span>gzip<span class="w"> </span>&gt;<span class="w"> </span>/backup/disk-backup.img.gz
</pre></div>
</div>
</section>
</section>
<section id="emergency-procedures">
<h2><a class="toc-backref" href="#id26" role="doc-backlink">Emergency Procedures</a><a class="headerlink" href="#emergency-procedures" title="Link to this heading"></a></h2>
<section id="read-only-filesystem-recovery">
<h3><a class="toc-backref" href="#id27" role="doc-backlink">Read-Only Filesystem Recovery</a><a class="headerlink" href="#read-only-filesystem-recovery" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check why filesystem is read-only</span>
dmesg<span class="w"> </span><span class="p">|</span><span class="w"> </span>tail<span class="w"> </span>-50

<span class="c1"># Try to remount read-write</span>
sudo<span class="w"> </span>mount<span class="w"> </span>-o<span class="w"> </span>remount,rw<span class="w"> </span>/

<span class="c1"># If that fails, check filesystem</span>
sudo<span class="w"> </span>fsck<span class="w"> </span>-f<span class="w"> </span>/dev/sdX1

<span class="c1"># Force filesystem check on next boot</span>
sudo<span class="w"> </span>touch<span class="w"> </span>/forcefsck
</pre></div>
</div>
</section>
<section id="disk-failure-emergency">
<h3><a class="toc-backref" href="#id28" role="doc-backlink">Disk Failure Emergency</a><a class="headerlink" href="#disk-failure-emergency" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Immediate data backup</span>
sudo<span class="w"> </span>dd<span class="w"> </span><span class="k">if</span><span class="o">=</span>/dev/failing_disk<span class="w"> </span><span class="nv">of</span><span class="o">=</span>/backup/emergency.img<span class="w"> </span><span class="nv">bs</span><span class="o">=</span><span class="m">4096</span><span class="w"> </span><span class="nv">conv</span><span class="o">=</span>noerror,sync

<span class="c1"># Monitor SMART status</span>
sudo<span class="w"> </span>smartctl<span class="w"> </span>-t<span class="w"> </span>short<span class="w"> </span>/dev/sdX
sudo<span class="w"> </span>smartctl<span class="w"> </span>-a<span class="w"> </span>/dev/sdX

<span class="c1"># Prepare replacement</span>
sudo<span class="w"> </span>fdisk<span class="w"> </span>-l<span class="w"> </span>/dev/new_disk
sudo<span class="w"> </span>dd<span class="w"> </span><span class="k">if</span><span class="o">=</span>/backup/emergency.img<span class="w"> </span><span class="nv">of</span><span class="o">=</span>/dev/new_disk<span class="w"> </span><span class="nv">bs</span><span class="o">=</span><span class="m">4096</span>
</pre></div>
</div>
</section>
</section>
<section id="preventive-measures">
<h2><a class="toc-backref" href="#id29" role="doc-backlink">Preventive Measures</a><a class="headerlink" href="#preventive-measures" title="Link to this heading"></a></h2>
<section id="regular-health-checks">
<h3><a class="toc-backref" href="#id30" role="doc-backlink">Regular Health Checks</a><a class="headerlink" href="#regular-health-checks" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create monitoring script</span>
cat<span class="w"> </span>&gt;<span class="w"> </span>/usr/local/bin/storage-health.sh<span class="w"> </span><span class="s">&lt;&lt; &#39;EOF&#39;</span>
<span class="s">#!/bin/bash</span>

<span class="s"># Check disk usage</span>
<span class="s">df -h | awk &#39;$5+0 &gt; 80 {print &quot;WARNING: &quot; $0}&#39;</span>

<span class="s"># Check SMART status</span>
<span class="s">for disk in /dev/sd[a-z]; do</span>
<span class="s">    if [ -e &quot;$disk&quot; ]; then</span>
<span class="s">        smartctl -H &quot;$disk&quot; | grep -q &quot;PASSED&quot; || echo &quot;SMART FAILURE: $disk&quot;</span>
<span class="s">    fi</span>
<span class="s">done</span>

<span class="s"># Check RAID status</span>
<span class="s">if [ -f /proc/mdstat ]; then</span>
<span class="s">    grep -q &quot;_&quot; /proc/mdstat &amp;&amp; echo &quot;RAID DEGRADED&quot;</span>
<span class="s">fi</span>
<span class="s">EOF</span>

chmod<span class="w"> </span>+x<span class="w"> </span>/usr/local/bin/storage-health.sh

<span class="c1"># Add to crontab</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;0 6 * * * root /usr/local/bin/storage-health.sh&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>/etc/crontab
</pre></div>
</div>
</section>
<section id="backup-verification">
<h3><a class="toc-backref" href="#id31" role="doc-backlink">Backup Verification</a><a class="headerlink" href="#backup-verification" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Verify backup integrity</span>
md5sum<span class="w"> </span>/backup/important-data.tar.gz<span class="w"> </span>&gt;<span class="w"> </span>/backup/checksums.md5

<span class="c1"># Test restore procedure</span>
tar<span class="w"> </span>-tzf<span class="w"> </span>/backup/important-data.tar.gz<span class="w"> </span>&gt;<span class="w"> </span>/dev/null<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Backup OK&quot;</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Backup CORRUPTED&quot;</span>
</pre></div>
</div>
</section>
<section id="log-monitoring">
<h3><a class="toc-backref" href="#id32" role="doc-backlink">Log Monitoring</a><a class="headerlink" href="#log-monitoring" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Monitor for storage errors</span>
tail<span class="w"> </span>-f<span class="w"> </span>/var/log/syslog<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;error\|fail\|critical&quot;</span>

<span class="c1"># Set up logwatch for storage events</span>
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>logwatch
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;storage&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>tee<span class="w"> </span>-a<span class="w"> </span>/etc/logwatch/conf/services/storage.conf
</pre></div>
</div>
</section>
</section>
<section id="advanced-debugging">
<h2><a class="toc-backref" href="#id33" role="doc-backlink">Advanced Debugging</a><a class="headerlink" href="#advanced-debugging" title="Link to this heading"></a></h2>
<section id="kernel-debugging">
<h3><a class="toc-backref" href="#id34" role="doc-backlink">Kernel Debugging</a><a class="headerlink" href="#kernel-debugging" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Enable kernel debugging</span>
<span class="nb">echo</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>tee<span class="w"> </span>/proc/sys/kernel/printk

<span class="c1"># Check kernel ring buffer</span>
dmesg<span class="w"> </span>-T<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;storage\|disk\|ata\|scsi&quot;</span>

<span class="c1"># Enable block device debugging</span>
<span class="nb">echo</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>tee<span class="w"> </span>/sys/block/sdX/queue/iostats
</pre></div>
</div>
</section>
<section id="hardware-diagnostics">
<h3><a class="toc-backref" href="#id35" role="doc-backlink">Hardware Diagnostics</a><a class="headerlink" href="#hardware-diagnostics" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check hardware information</span>
sudo<span class="w"> </span>lshw<span class="w"> </span>-class<span class="w"> </span>disk
sudo<span class="w"> </span>lspci<span class="w"> </span>-v<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-A<span class="w"> </span><span class="m">10</span><span class="w"> </span>-i<span class="w"> </span>storage

<span class="c1"># Test memory</span>
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>memtest86+
<span class="c1"># Reboot and select memtest from GRUB menu</span>

<span class="c1"># CPU stress test</span>
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>stress-ng
stress-ng<span class="w"> </span>--cpu<span class="w"> </span><span class="m">4</span><span class="w"> </span>--timeout<span class="w"> </span>60s
</pre></div>
</div>
<p>This troubleshooting guide provides systematic approaches to diagnose and resolve storage issues on Ubuntu 22.04. Always backup critical data before attempting repairs, and consider professional data recovery services for valuable data on physically damaged drives.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="coding-examples.html" class="btn btn-neutral float-left" title="Coding Examples and Scripts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="best-practices.html" class="btn btn-neutral float-right" title="Best Practices and Guidelines" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Rameshkumar T S.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>