<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en"
 unique-identifier="ubuntu-storage-guide"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>Storage Systems and Data Management Guide</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>Rameshkumar T S</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>Rameshkumar T S</dc:publisher>
    <dc:rights>2025, Rameshkumar T S</dc:rights>
    <dc:identifier id="ubuntu-storage-guide">ubuntu-storage-guide-2025</dc:identifier>
    <dc:date>2025-07-14T19:38:22Z</dc:date>
    <meta property="dcterms:modified">2025-07-14T19:38:22Z</meta>
    <meta property="ibooks:version">1.0.0</meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="best-practices.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="coding-examples.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="data-organization.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-3" href="disk-management.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-4" href="downloads.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-5" href="faq.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-6" href="file-systems.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-7" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-8" href="glossary.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-9" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-10" href="network-storage.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-11" href="raid-systems.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-12" href="storage-devices.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-13" href="storage-overview.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-14" href="troubleshooting.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-15" href="ubuntu-setup.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-16" href="volume-management.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-17" href="_static/basic.css" media-type="text/css" />
    <item id="epub-18" href="_static/epub.css" media-type="text/css" />
    <item id="epub-19" href="_static/file.png" media-type="image/png" />
    <item id="epub-20" href="_static/minus.png" media-type="image/png" />
    <item id="epub-21" href="_static/plus.png" media-type="image/png" />
    <item id="epub-22" href="_static/pygments.css" media-type="text/css" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-9" />
    <itemref idref="epub-13" />
    <itemref idref="epub-3" />
    <itemref idref="epub-6" />
    <itemref idref="epub-2" />
    <itemref idref="epub-11" />
    <itemref idref="epub-10" />
    <itemref idref="epub-16" />
    <itemref idref="epub-12" />
    <itemref idref="epub-15" />
    <itemref idref="epub-1" />
    <itemref idref="epub-14" />
    <itemref idref="epub-0" />
    <itemref idref="epub-8" />
    <itemref idref="epub-5" />
    <itemref idref="epub-4" />
    <itemref idref="epub-7" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>